CharacterMap/CharacterMap/App.xaml

<Application
    x:Class="CharacterMap.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:CharacterMap.Converters"
    xmlns:styles="using:CharacterMap.Styles"
    xmlns:themes="using:CharacterMap.Themes"
    xmlns:win1903="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 8)">
    <Application.Resources>
        <ResourceDictionary>

            <x:Double x:Key="TitleRowHeight">45</x:Double>
            <GridLength x:Key="TitleRowGridHeight">45</GridLength>

            <ResourceDictionary.MergedDictionaries>

                <themes:DefaultTheme />
                <styles:ItemTemplates />
                <styles:Controls />

                <ResourceDictionary>
                    <converters:ZoomBackgroundConverter x:Key="ZoomBackgroundConverter" />

                    <Style TargetType="FontIcon">
                        <Setter Property="FontFamily" Value="{ThemeResource SymbolThemeFontFamily}" />
                    </Style>

                    <x:Boolean x:Key="TrueValue">True</x:Boolean>
                    <x:Boolean x:Key="FalseValue">False</x:Boolean>
                    <x:Double x:Key="ToggleSwitchThemeMinWidth">0</x:Double>

                    <BrushTransition x:Key="RootBackgroundTransition" Duration="0:0:0.25" />
                    <TransitionCollection x:Key="NoTransitions" />
                    <TransitionCollection x:Key="RepositionTransitions">
                        <RepositionThemeTransition IsStaggeringEnabled="False" />
                    </TransitionCollection>

                    <SolidColorBrush x:Key="WhiteBrush" Color="White" />
                    <SolidColorBrush x:Key="BlackBrush" Color="Black" />
                    <SolidColorBrush x:Key="PrintBorderBrush" Color="LightGray" />
                    <SolidColorBrush x:Key="SystemControlTransparentRevealBackgroundBrush" Color="Transparent" />
                    <SolidColorBrush x:Key="SystemControlTransparentRevealBorderBrush" Color="Transparent" />
                    <Thickness x:Key="ListViewItemRevealBorderThemeThickness">0</Thickness>
                    <SolidColorBrush x:Key="ListViewItemRevealBackgroundSelectedPressed" Color="Transparent" />
                    <SolidColorBrush x:Key="ListViewItemRevealPlaceholderBackground" Color="Transparent" />

                    <SolidColorBrush
                        x:Key="ExportBorderBrush"
                        Opacity="0.5"
                        Color="{StaticResource ScrollBarPanningThumbBackgroundColor}" />

                    <AcrylicBrush
                        x:Key="DefaultHostBrush"
                        win1903:TintLuminosityOpacity="0.8"
                        BackgroundSource="HostBackdrop"
                        FallbackColor="{ThemeResource SystemChromeMediumColor}"
                        TintColor="{ThemeResource SystemAltHighColor}"
                        TintOpacity="0.8" />

                    <AcrylicBrush
                        x:Name="DefaultAcrylicBrush"
                        win1903:TintLuminosityOpacity="0.3"
                        BackgroundSource="Backdrop"
                        FallbackColor="{ThemeResource SystemAltHighColor}"
                        TintColor="{ThemeResource SystemChromeGrayColor}"
                        TintOpacity="0.65" />

                    <Style x:Key="CharItemUnicodeStyle" TargetType="TextBlock">
                        <Setter Property="FontFamily" Value="Consolas" />
                        <Setter Property="VerticalAlignment" Value="Bottom" />
                        <Setter Property="FontSize" Value="11.5" />
                        <Setter Property="TextAlignment" Value="Center" />
                        <Setter Property="Foreground" Value="#888" />
                    </Style>

                    <Style x:Key="StatusBarTextStyle" TargetType="TextBlock">
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="12 0" />
                        <Setter Property="TextLineBounds" Value="Tight" />
                    </Style>

                    <Style x:Key="SpacerStyle" TargetType="Border">
                        <Setter Property="Height" Value="1" />
                        <Setter Property="Background" Value="{ThemeResource AppBarItemForegroundThemeBrush}" />
                        <Setter Property="Opacity" Value="0.3" />
                        <Setter Property="Margin" Value="0 24 0 12" />
                    </Style>

                    <Style x:Key="Mfi" TargetType="MenuFlyoutItem">
                        <Setter Property="MinHeight" Value="40" />
                        <Setter Property="MinWidth" Value="160" />
                    </Style>

                </ResourceDictionary>

                <ResourceDictionary Source="/Styles/TextBox.xaml" />
                <ResourceDictionary Source="/Styles/CommandBar.xaml" />
                <ResourceDictionary Source="/Styles/Button.xaml" />
                <ResourceDictionary Source="/Styles/ListView.xaml" />
                <ResourceDictionary Source="/Styles/ComboBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
