CharacterMap/CharacterMap/App.xaml

<Application
    x:Class="CharacterMap.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:CharacterMap.Converters"
    xmlns:core="using:CharacterMap.Core"
    xmlns:styles="using:CharacterMap.Styles"
    xmlns:viewModels="using:CharacterMap.ViewModels"
    xmlns:win1903="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 8)">
    <Application.Resources>
        <ResourceDictionary>
            <viewModels:ViewModelLocator x:Key="Locator" />

            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <styles:ItemTemplates />
                <styles:Controls />
                <ResourceDictionary>
                    <core:AppSettings x:Key="AppSettings" />
                    <converters:ZoomBackgroundConverter x:Key="ZoomBackgroundConverter" />
                    <x:Boolean x:Key="TrueValue">True</x:Boolean>
                    <x:Boolean x:Key="FalseValue">False</x:Boolean>
                    <TransitionCollection x:Key="NoTransitions" />
                    <TransitionCollection x:Key="RepositionTransitions">
                        <RepositionThemeTransition IsStaggeringEnabled="False" />
                    </TransitionCollection>

                    <Style x:Key="CharItemUnicodeStyle" TargetType="TextBlock">
                        <Setter Property="FontFamily" Value="Consolas" />
                        <Setter Property="VerticalAlignment" Value="Bottom" />
                        <Setter Property="FontSize" Value="11.5" />
                        <Setter Property="TextAlignment" Value="Center" />
                        <Setter Property="Foreground" Value="#888" />
                    </Style>

                    <Style x:Key="StatusBarTextStyle" TargetType="TextBlock">
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="12 0" />
                        <Setter Property="TextLineBounds" Value="Tight" />
                    </Style>

                    <Style x:Key="Mfsi" TargetType="MenuFlyoutSubItem">
                        <Setter Property="MinHeight" Value="50" />
                    </Style>
                    <Style x:Key="Mfi" TargetType="MenuFlyoutItem">
                        <Setter Property="MinHeight" Value="40" />
                        <Setter Property="MinWidth" Value="160" />
                    </Style>

                    <Style x:Key="MFlyoutHeaderStyle" TargetType="MenuFlyoutItem">
                        <Setter Property="IsEnabled" Value="False" />
                        <Setter Property="FontSize" Value="13.333" />
                        <Setter Property="Height" Value="30" />
                        <Setter Property="Padding" Value="10 16 10 0" />
                        <Setter Property="Margin" Value="0 0 0 -4" />
                    </Style>



                    <SolidColorBrush x:Key="WhiteBrush" Color="White" />
                    <SolidColorBrush x:Key="BlackBrush" Color="Black" />
                    <SolidColorBrush x:Key="PrintBorderBrush" Color="LightGray" />
                    <SolidColorBrush x:Key="SystemControlTransparentRevealBackgroundBrush" Color="Transparent" />
                    <SolidColorBrush x:Key="SystemControlTransparentRevealBorderBrush" Color="Transparent" />
                    <Thickness x:Key="ListViewItemRevealBorderThemeThickness">0</Thickness>
                    <SolidColorBrush x:Key="ListViewItemRevealBackgroundSelectedPressed" Color="Transparent" />
                    <SolidColorBrush x:Key="ListViewItemRevealPlaceholderBackground" Color="Transparent" />

                    <AcrylicBrush
                        x:Key="DefaultHostBrush"
                        win1903:TintLuminosityOpacity="0.55"
                        BackgroundSource="HostBackdrop"
                        FallbackColor="{ThemeResource SystemChromeMediumColor}"
                        TintColor="{ThemeResource SystemAltHighColor}"
                        TintOpacity="0.775" />
                 
                    <AcrylicBrush
                        x:Key="AltHostBrush"
                        BackgroundSource="HostBackdrop"
                        FallbackColor="{ThemeResource SystemChromeLowColor}"
                        TintColor="{ThemeResource SystemAltHighColor}"
                        TintOpacity="0.8" />

                    <AcrylicBrush
                        x:Name="DefaultAcrylicBrush"
                        win1903:TintLuminosityOpacity="0.3"
                        BackgroundSource="Backdrop"
                        FallbackColor="{ThemeResource SystemAltHighColor}"
                        TintColor="{ThemeResource SystemChromeGrayColor}"
                        TintOpacity="0.65" />

                    <StaticResource x:Key="StatusBarBrush" ResourceKey="AltHostBrush" />

                    <x:Double x:Key="StatusBarHeight">26</x:Double>
                    <GridLength x:Key="StatusBarGridHeight">26</GridLength>

                    <x:Double x:Key="TitleRowHeight">45</x:Double>
                    <GridLength x:Key="TitleRowGridHeight">45</GridLength>

                </ResourceDictionary>
                <ResourceDictionary Source="/Styles/TextBox.xaml" />
                <ResourceDictionary Source="/Styles/CommandBar.xaml" />
                <ResourceDictionary Source="/Styles/InAppNotification.xaml" />
                <ResourceDictionary Source="/Styles/Button.xaml" />
                <ResourceDictionary Source="/Styles/ListView.xaml" />
                <ResourceDictionary Source="/Styles/ComboBox.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
