CharacterMap/CharacterMap/App.xaml

<Application
    x:Class="CharacterMap.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:CharacterMap.Converters"
    xmlns:core="using:CharacterMap.Core"
    xmlns:styles="using:CharacterMap.Styles"
    xmlns:viewModels="using:CharacterMap.ViewModels"
    xmlns:win1903="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 8)">
    <Application.Resources>
        <ResourceDictionary>
            <viewModels:ViewModelLocator x:Key="Locator" />

            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <styles:ItemTemplates />
                <styles:Controls />
                <ResourceDictionary>
                    <core:AppSettings x:Key="AppSettings" />
                    <converters:ZoomBackgroundConverter x:Key="ZoomBackgroundConverter" />
                    <x:Boolean x:Key="TrueValue">True</x:Boolean>
                    <x:Boolean x:Key="FalseValue">False</x:Boolean>
                    <TransitionCollection x:Key="NoTransitions" />
                    <TransitionCollection x:Key="RepositionTransitions">
                        <RepositionThemeTransition IsStaggeringEnabled="False" />
                    </TransitionCollection>

                    <Style x:Key="CharItemUnicodeStyle" TargetType="TextBlock">
                        <Setter Property="FontFamily" Value="Consolas" />
                        <Setter Property="VerticalAlignment" Value="Bottom" />
                        <Setter Property="FontSize" Value="11.5" />
                        <Setter Property="TextAlignment" Value="Center" />
                        <Setter Property="Foreground" Value="#888" />
                    </Style>

                    <Style x:Key="StatusBarTextStyle" TargetType="TextBlock">
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="12 0" />
                        <Setter Property="TextLineBounds" Value="Tight" />
                    </Style>

                    <Style x:Key="SubheaderTextBlockStyle" BasedOn="{StaticResource SubheaderTextBlockStyle}" TargetType="TextBlock">
                        <Setter Property="FontSize" Value="20" />
                        <Setter Property="FontWeight" Value="Normal" />
                        <Setter Property="Margin" Value="0 12 0 4" />
                    </Style>

                    <Style x:Key="DescriptionStyle" BasedOn="{StaticResource BaseTextBlockStyle}" TargetType="TextBlock">
                        <Setter Property="Opacity" Value="0.7" />
                        <Setter Property="FontWeight" Value="Normal" />
                        <Setter Property="Margin" Value="0 0 0 8" />
                        <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings" />
                    </Style>

                    <Style x:Key="HeaderStyle" TargetType="TextBlock">
                        <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Margin" Value="0 20 0 4" />
                    </Style>

                    <Style x:Key="HintStyle" BasedOn="{StaticResource DescriptionStyle}" TargetType="TextBlock">
                        <Setter Property="Margin" Value="0 4 0 2" />
                        <Setter Property="FontStyle" Value="Italic" />
                        <Setter Property="OpticalMarginAlignment" Value="None" />
                    </Style>

                    <Style x:Key="SpacerStyle" TargetType="Border">
                        <Setter Property="Height" Value="1" />
                        <Setter Property="Background" Value="{ThemeResource AppBarItemForegroundThemeBrush}" />
                        <Setter Property="Opacity" Value="0.3" />
                        <Setter Property="Margin" Value="0 24 0 12" />
                    </Style>

                    <Style x:Key="Mfsi" TargetType="MenuFlyoutSubItem">
                        <Setter Property="MinHeight" Value="50" />
                    </Style>

                    <Style x:Key="Mfi" TargetType="MenuFlyoutItem">
                        <Setter Property="MinHeight" Value="40" />
                        <Setter Property="MinWidth" Value="160" />
                    </Style>

                    <Style x:Key="MFlyoutHeaderStyle" TargetType="MenuFlyoutItem">
                        <Setter Property="IsEnabled" Value="False" />
                        <Setter Property="FontSize" Value="13.333" />
                        <Setter Property="Height" Value="30" />
                        <Setter Property="Padding" Value="10 16 10 0" />
                        <Setter Property="Margin" Value="0 0 0 -4" />
                    </Style>

                    <Style x:Key="HintMenuFlyoutItem" BasedOn="{StaticResource MenuFlyoutItemRevealStyle}" TargetType="MenuFlyoutItem">

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="MenuFlyoutItem">
                                    <Grid
                                        x:Name="LayoutRoot"
                                        Padding="{TemplateBinding Padding}"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="{TemplateBinding CornerRadius}">

                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal">
                                                    <Storyboard>
                                                        <PointerUpThemeAnimation Storyboard.TargetName="LayoutRoot" />
                                                    </Storyboard>
                                                </VisualState>

                                                <VisualState x:Name="PointerOver">
                                                    <VisualState.Setters>
                                                        <Setter Target="LayoutRoot.(RevealBrush.State)" Value="PointerOver" />
                                                        <Setter Target="LayoutRoot.Background" Value="{ThemeResource MenuFlyoutItemRevealBackgroundPointerOver}" />
                                                        <Setter Target="LayoutRoot.BorderBrush" Value="{ThemeResource MenuFlyoutItemRevealBorderBrushPointerOver}" />
                                                        <Setter Target="TextBlock.Foreground" Value="{ThemeResource MenuFlyoutItemForegroundPointerOver}" />
                                                        <Setter Target="KeyboardAcceleratorTextBlock.Foreground" Value="{ThemeResource MenuFlyoutItemKeyboardAcceleratorTextForegroundPointerOver}" />
                                                    </VisualState.Setters>

                                                    <Storyboard>
                                                        <PointerUpThemeAnimation Storyboard.TargetName="LayoutRoot" />
                                                    </Storyboard>
                                                </VisualState>

                                                <VisualState x:Name="Pressed">
                                                    <VisualState.Setters>
                                                        <Setter Target="LayoutRoot.(RevealBrush.State)" Value="Pressed" />
                                                        <Setter Target="LayoutRoot.Background" Value="{ThemeResource MenuFlyoutItemRevealBackgroundPressed}" />
                                                        <Setter Target="LayoutRoot.BorderBrush" Value="{ThemeResource MenuFlyoutItemRevealBorderBrushPressed}" />
                                                        <Setter Target="TextBlock.Foreground" Value="{ThemeResource MenuFlyoutItemForegroundPressed}" />
                                                        <Setter Target="KeyboardAcceleratorTextBlock.Foreground" Value="{ThemeResource MenuFlyoutItemKeyboardAcceleratorTextForegroundPressed}" />
                                                    </VisualState.Setters>

                                                    <Storyboard>
                                                        <PointerDownThemeAnimation Storyboard.TargetName="LayoutRoot" />
                                                    </Storyboard>
                                                </VisualState>

                                                <VisualState x:Name="Disabled">
                                                    <VisualState.Setters>
                                                        <Setter Target="LayoutRoot.Background" Value="{ThemeResource MenuFlyoutItemRevealBackgroundDisabled}" />
                                                        <Setter Target="LayoutRoot.BorderBrush" Value="{ThemeResource MenuFlyoutItemRevealBorderBrushDisabled}" />
                                                        <Setter Target="TextBlock.Foreground" Value="{ThemeResource MenuFlyoutItemForegroundDisabled}" />
                                                        <Setter Target="KeyboardAcceleratorTextBlock.Foreground" Value="{ThemeResource MenuFlyoutItemKeyboardAcceleratorTextForegroundDisabled}" />
                                                    </VisualState.Setters>
                                                </VisualState>

                                            </VisualStateGroup>

                                            <VisualStateGroup x:Name="PaddingSizeStates">
                                                <VisualState x:Name="DefaultPadding" />
                                                <VisualState x:Name="NarrowPadding">

                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Padding">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource MenuFlyoutItemThemePaddingNarrow}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>

                                            </VisualStateGroup>
                                            <VisualStateGroup x:Name="KeyboardAcceleratorTextVisibility">
                                                <VisualState x:Name="KeyboardAcceleratorTextCollapsed" />
                                                <VisualState x:Name="KeyboardAcceleratorTextVisible">
                                                    <VisualState.Setters>
                                                        <Setter Target="KeyboardAcceleratorTextBlock.Visibility" Value="Visible" />
                                                    </VisualState.Setters>
                                                </VisualState>

                                            </VisualStateGroup>

                                        </VisualStateManager.VisualStateGroups>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <Viewbox
                                            x:Name="IconRoot"
                                            Width="16"
                                            Height="16"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center">
                                            <ContentPresenter x:Name="IconContent" Content="{TemplateBinding Icon}" />
                                        </Viewbox>

                                        <TextBlock
                                            x:Name="TextBlock"
                                            Margin="{ThemeResource MenuFlyoutItemPlaceholderThemeThickness}"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            Foreground="{TemplateBinding Foreground}"
                                            Text="{TemplateBinding Text}"
                                            TextTrimming="Clip" />

                                        <TextBlock
                                            Grid.Column="1"
                                            Margin="4 2 4 0"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            FontSize="12"
                                            Foreground="{TemplateBinding Foreground}"
                                            Opacity="0.65"
                                            Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Tag}"
                                            TextTrimming="Clip" />

                                        <TextBlock
                                            x:Name="KeyboardAcceleratorTextBlock"
                                            x:Load="False"
                                            Grid.Column="2"
                                            MinWidth="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.KeyboardAcceleratorTextMinWidth}"
                                            Margin="24,0,0,0"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            AutomationProperties.AccessibilityView="Raw"
                                            Foreground="{ThemeResource MenuFlyoutItemKeyboardAcceleratorTextForeground}"
                                            Style="{ThemeResource CaptionTextBlockStyle}"
                                            Text="{TemplateBinding KeyboardAcceleratorTextOverride}"
                                            Visibility="Collapsed" />

                                    </Grid>

                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <win1903:Style x:Name="ThemeFlyoutStyle" TargetType="FlyoutPresenter">
                        <Setter Property="AllowFocusOnInteraction" Value="False" />
                        <Setter Property="Margin" Value="12 0 0 0" />
                        <Setter Property="Padding" Value="0 0" />
                        <!--<Setter Property="Background" Value="{StaticResource DefaultAcrylicBrush}" />-->
                        <Setter Property="BorderBrush" Value="DarkGray" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
                        <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled" />
                        <Setter Property="CornerRadius" Value="{StaticResource ControlCornerRadius}" />
                        <Setter Property="IsDefaultShadowEnabled" Value="False" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="FlyoutPresenter">
                                    <ContentPresenter
                                        Padding="{TemplateBinding Padding}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Content="{TemplateBinding Content}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        ContentTransitions="{TemplateBinding ContentTransitions}"
                                        CornerRadius="{TemplateBinding CornerRadius}" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </win1903:Style>

                    <SolidColorBrush x:Key="WhiteBrush" Color="White" />
                    <SolidColorBrush x:Key="BlackBrush" Color="Black" />
                    <SolidColorBrush x:Key="PrintBorderBrush" Color="LightGray" />
                    <SolidColorBrush x:Key="SystemControlTransparentRevealBackgroundBrush" Color="Transparent" />
                    <SolidColorBrush x:Key="SystemControlTransparentRevealBorderBrush" Color="Transparent" />
                    <Thickness x:Key="ListViewItemRevealBorderThemeThickness">0</Thickness>
                    <SolidColorBrush x:Key="ListViewItemRevealBackgroundSelectedPressed" Color="Transparent" />
                    <SolidColorBrush x:Key="ListViewItemRevealPlaceholderBackground" Color="Transparent" />
                    <SolidColorBrush x:Key="ExportBorderBrush" Color="{StaticResource ScrollBarPanningThumbBackgroundColor}" Opacity="0.5" />

                    <AcrylicBrush
                        x:Key="DefaultHostBrush"
                        win1903:TintLuminosityOpacity="0.8"
                        BackgroundSource="HostBackdrop"
                        FallbackColor="{ThemeResource SystemChromeMediumColor}"
                        TintColor="{ThemeResource SystemAltHighColor}"
                        TintOpacity="0.8" />

                    <AcrylicBrush
                        x:Key="AltHostBrush"
                        BackgroundSource="HostBackdrop"
                        FallbackColor="{ThemeResource SystemChromeLowColor}"
                        TintColor="{ThemeResource SystemAltHighColor}"
                        TintOpacity="0.8" />

                    <AcrylicBrush
                        x:Name="DefaultAcrylicBrush"
                        win1903:TintLuminosityOpacity="0.3"
                        BackgroundSource="Backdrop"
                        FallbackColor="{ThemeResource SystemAltHighColor}"
                        TintColor="{ThemeResource SystemChromeGrayColor}"
                        TintOpacity="0.65" />

                    <StaticResource x:Key="StatusBarBrush" ResourceKey="AltHostBrush" />

                    <x:Double x:Key="StatusBarHeight">26</x:Double>
                    <GridLength x:Key="StatusBarGridHeight">26</GridLength>

                    <x:Double x:Key="TitleRowHeight">45</x:Double>
                    <GridLength x:Key="TitleRowGridHeight">45</GridLength>

                </ResourceDictionary>
                <ResourceDictionary Source="/Styles/TextBox.xaml" />
                <ResourceDictionary Source="/Styles/CommandBar.xaml" />
                <ResourceDictionary Source="/Styles/Button.xaml" />
                <ResourceDictionary Source="/Styles/ListView.xaml" />
                <ResourceDictionary Source="/Styles/ComboBox.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
