CharacterMap/CharacterMap/MainPage.xaml

<Page
    x:Class="CharacterMap.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CharacterMap"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:RateMyApp.UWP.Controls"
    xmlns:core="using:CharacterMap.Core"
    DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
    mc:Ignorable="d">

    <Page.Resources>
        <core:AppSettings x:Key="AppSettings" />
        <CollectionViewSource x:Name="GroupedFontList" x:Key="GroupedFontList" IsSourceGrouped="True" Source="{Binding GroupedFontList}"/>
        <Style x:Key="NiceToggleSwitchStyle" TargetType="ToggleSwitch">
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="MinWidth" Value="154"/>
            <Setter Property="ManipulationMode" Value="System,TranslateX"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleSwitch">
                        <Grid BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition MaxWidth="12" Width="12"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="10"/>
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="OuterBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="SwitchKnobOff">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="SwitchKnobBounds">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListAccentHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="SwitchKnobBounds">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListAccentHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="StrokeThickness" Storyboard.TargetName="OuterBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="OuterBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="SwitchKnobBounds">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="SwitchKnobBounds">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="SwitchKnobOff">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltChromeWhiteBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="HeaderContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="OffContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="OnContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="OuterBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="SwitchKnobBounds">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="SwitchKnobBounds">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="SwitchKnobOff">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="SwitchKnobOn">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlPageBackgroundBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ToggleStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition x:Name="DraggingToOnTransition" From="Dragging" GeneratedDuration="0" To="On">
                                            <Storyboard>
                                                <RepositionThemeAnimation FromHorizontalOffset="{Binding TemplateSettings.KnobCurrentToOnOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}" TargetName="SwitchKnob"/>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SwitchKnobBounds">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="OuterBorder">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SwitchKnobOn">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SwitchKnobOff">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition x:Name="DraggingToOffTransition" From="Dragging" GeneratedDuration="0" To="Off">
                                            <Storyboard>
                                                <RepositionThemeAnimation FromHorizontalOffset="{Binding TemplateSettings.KnobCurrentToOffOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}" TargetName="SwitchKnob"/>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition x:Name="OnToOffTransition" From="On" GeneratedDuration="0" To="Off">
                                            <Storyboard>
                                                <RepositionThemeAnimation FromHorizontalOffset="{Binding TemplateSettings.KnobOnToOffOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}" TargetName="SwitchKnob"/>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition x:Name="OffToOnTransition" From="Off" GeneratedDuration="0" To="On">
                                            <Storyboard>
                                                <RepositionThemeAnimation FromHorizontalOffset="{Binding TemplateSettings.KnobOffToOnOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}" TargetName="SwitchKnob"/>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SwitchKnobBounds">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="OuterBorder">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SwitchKnobOn">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SwitchKnobOff">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Dragging"/>
                                    <VisualState x:Name="Off"/>
                                    <VisualState x:Name="On">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="24" Storyboard.TargetProperty="X" Storyboard.TargetName="KnobTranslateTransform"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SwitchKnobBounds">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="OuterBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SwitchKnobOn">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SwitchKnobOff">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ContentStates">
                                    <VisualState x:Name="OffContent">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="OffContentPresenter"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible" Storyboard.TargetName="OffContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <x:Boolean>True</x:Boolean>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="OnContent">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="OnContentPresenter"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible" Storyboard.TargetName="OnContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <x:Boolean>True</x:Boolean>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="HeaderContentPresenter" AutomationProperties.AccessibilityView="Raw" Grid.ColumnSpan="4" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" IsHitTestVisible="False" Visibility="Collapsed" x:DeferLoadStrategy="Lazy"/>
                            <ContentPresenter x:Name="OffContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding OffContentTemplate}" Content="{TemplateBinding OffContent}" Grid.Column="2" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" IsHitTestVisible="False" Opacity="0" Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <ContentPresenter x:Name="OnContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding OnContentTemplate}" Content="{TemplateBinding OnContent}" Grid.Column="2" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" IsHitTestVisible="False" Opacity="0" Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <Grid Grid.ColumnSpan="3" Control.IsTemplateFocusTarget="True" Margin="0,5" Grid.Row="1" Grid.RowSpan="3"/>
                            <Rectangle x:Name="OuterBorder" Height="20" RadiusY="0" Grid.Row="2" RadiusX="0" Stroke="{ThemeResource SystemControlForegroundBaseMediumHighBrush}" StrokeThickness="2" Width="44"/>
                            
                            <!-- change background fill-->
                            <Rectangle x:Name="SwitchKnobBounds" Fill="{ThemeResource SystemControlBackgroundAltMediumLowBrush}" Height="20" Opacity="0" RadiusY="0" Grid.Row="2" RadiusX="0" Stroke="{ThemeResource SystemControlHighlightAltBaseHighBrush}" StrokeThickness="{ThemeResource ToggleSwitchOnStrokeThickness}" Width="44"/>
                            <Grid x:Name="SwitchKnob" HorizontalAlignment="Right" Height="20" Grid.Row="2" Width="20" Margin="0,0,24,0">
                                <Grid.RenderTransform>
                                    <TranslateTransform x:Name="KnobTranslateTransform"/>
                                </Grid.RenderTransform>
                                <Rectangle x:Name="SwitchKnobOn" Fill="{ThemeResource SystemControlHighlightAltChromeWhiteBrush}" Height="10" Opacity="0" Width="10"/>
                                <Rectangle x:Name="SwitchKnobOff" Fill="{ThemeResource SystemControlForegroundBaseMediumHighBrush}" Height="10" Width="10"/>
                            </Grid>
                            <Thumb x:Name="SwitchThumb" AutomationProperties.AccessibilityView="Raw" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="3">
                                <Thumb.Template>
                                    <ControlTemplate TargetType="Thumb">
                                        <Rectangle Fill="Transparent"/>
                                    </ControlTemplate>
                                </Thumb.Template>
                            </Thumb>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="265" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Storyboard x:Name="BorderFadeInStoryboard">
                <DoubleAnimation 
                        From="0" 
                        To="1" Storyboard.TargetName="BorderCopiedMessage" Storyboard.TargetProperty="Opacity" Duration="0:0:0.6" />
            </Storyboard>

            <Storyboard x:Name="BorderFadeOutStoryboard">
                <DoubleAnimation 
                        From="1" 
                        To="0" Storyboard.TargetName="BorderCopiedMessage" Storyboard.TargetProperty="Opacity" Duration="0:0:0.6" />
            </Storyboard>
        </Grid.Resources>

        <Border x:Name="BorderCopiedMessage" Grid.Row="0"
                Background="{ThemeResource SystemControlBackgroundAccentBrush}" 
                    Opacity="0"
                    Margin="10,10,10,50" Padding="16,7" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <TextBlock x:Name="TxtCopiedMessage" x:Uid="TxtCopiedMessage" Foreground="White" />
        </Border>

        <controls:FeedbackOverlay x:Uid="RMA" 
                                  Grid.Row="0"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="2"
                x:Name="FeedbackOverlay"
                FeedbackTo="Edi.Wang@outlook.com"
                ApplicationName="Character Map UWP"
                CompanyName="edi.wang"
                FirstCount="4"
                SecondCount="8" />

        <Grid Grid.Column="0" Background="{ThemeResource SystemControlPageBackgroundListLowBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                <ToggleSwitch 
                    Grid.Row="0"
                    Margin="10,5,0,5"
                    RequestedTheme="Dark"
                    x:Name="ToggleSymbolFontsOnly"
                    VerticalAlignment="Bottom"
                    Toggled="ToggleSymbolFontsOnly_OnToggled"
                    IsOn="{Binding ShowSymbolFontsOnly, Mode=TwoWay}"
                    x:Uid="ToggleSymbolFontsOnly" Style="{StaticResource NiceToggleSwitchStyle}" />
            </Grid>

            <Grid Grid.Row="1">
                <SemanticZoom>
                    <SemanticZoom.ZoomedInView>
                        <ListView x:Name="LstFontFamily" 
                          ItemsSource="{Binding Source={StaticResource GroupedFontList}}" 
                          SelectedItem="{Binding SelectedFont, Mode=TwoWay}" 
                          SelectedValuePath="Name"
                          Margin="0,0,0,0">

                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <ListViewItemPresenter CheckBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}" 
                                                   ContentMargin="{TemplateBinding Padding}" 
                                                   CheckMode="Inline" 
                                                   ContentTransitions="{TemplateBinding ContentTransitions}" 
                                                   CheckBoxBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}" 
                                                   DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}" 
                                                   DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}" 
                                                   DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}" 
                                                   DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}" 
                                                   FocusBorderBrush="{ThemeResource SystemControlForegroundAltHighBrush}" 
                                                   FocusSecondaryBorderBrush="{ThemeResource SystemControlForegroundBaseHighBrush}" 
                                                   HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                   PointerOverForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
                                                   PressedBackground="{ThemeResource SystemControlHighlightListMediumBrush}"
                                                   PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
                                                   PointerOverBackground="{ThemeResource SystemControlHighlightListLowBrush}"
                                                   ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}" 
                                                   SelectedPressedBackground="{ThemeResource SystemControlHighlightListAccentHighBrush}"
                                                   SelectionCheckMarkVisualEnabled="True" 
                                                   SelectedForeground="{ThemeResource SystemControlForegroundAccentBrush}"
                                                   SelectedPointerOverBackground="{ThemeResource SystemControlHighlightListAccentMediumBrush}" 
                                                   SelectedBackground="{ThemeResource SystemControlBackgroundAltHighBrush}"
                                                   VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>

                            <ListView.Resources>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.Resources>

                            <ListView.GroupStyle>
                                <GroupStyle HidesIfEmpty="True">
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}" BorderThickness="2" Height="45" Width="45" Margin="0,0,0,0" HorizontalAlignment="Stretch">
                                                <TextBlock Text="{Binding Key}" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" FontSize="31" Padding="6,0,0,0" FontWeight="SemiLight" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                            </Border>
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                </GroupStyle>
                            </ListView.GroupStyle>

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Border BorderThickness="2" BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}" Height="36" />
                                        <TextBlock Text="{Binding Name}" Padding="8,0,0,0" VerticalAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </SemanticZoom.ZoomedInView>

                    <SemanticZoom.ZoomedOutView>
                        <GridView x:Name="ZoomGridView" ItemsSource="{Binding CollectionGroups, Source={StaticResource GroupedFontList}}" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Border>
                                        <Border Margin="2" 
                                        Width="60" 
                                        Height="60" 
                                        HorizontalAlignment="Center" 
                                        Background="{Binding Group.Count,Converter={StaticResource ZoomBackgroundConverter}}">
                                            <TextBlock Text="{Binding Group.Key}" 
                                               Foreground="White" 
                                               FontSize="33" 
                                               HorizontalAlignment="Center" 
                                               VerticalAlignment="Center"/>
                                        </Border>
                                    </Border>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </SemanticZoom.ZoomedOutView>
                </SemanticZoom>
            </Grid>

            <Border Grid.Row="2" Height="1" Background="{ThemeResource AppBarSeparatorForegroundThemeBrush}" Margin="0,10,0,0" />

            <Grid Grid.Row="3">
                <ToggleButton x:Name="ToggleTheme" Checked="ToggleTheme_OnChecked" Unchecked="ToggleTheme_OnUnchecked" Padding="10">
                    <ToggleButton.Content>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE708;" />
                    </ToggleButton.Content>
                </ToggleButton>
                <Button x:Name="BtnAbout" Click="BtnAbout_OnClick"  Padding="10"
                    HorizontalAlignment="Right">
                    <Button.Content>
                        <SymbolIcon Symbol="Help" />
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="{ThemeResource SystemControlBackgroundAccentBrush}" Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding ElementName=LstFontFamily, Path=SelectedValue}" FontSize="23" Foreground="White" Margin="10,8,10,10" />

                <SearchBox Grid.Column="1" x:Name="SearchBoxUnicode" 
                       PlaceholderText="Unicode" 
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Bottom"
                       BorderBrush="{ThemeResource SystemControlForegroundChromeDisabledLowBrush}"
                       Margin="10"
                       SearchHistoryEnabled="True" 
                       QuerySubmitted="SearchBoxUnicode_OnQuerySubmitted" />
            </Grid>

            <Grid Grid.Row="1" Margin="0,10,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>


                <GridView x:Name="CharGrid" ItemsSource="{Binding Chars}" 
                              Grid.Column="0"
                              Margin="10,0,0,0"
                          Padding="0,0,4,4">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" 
                                    BorderBrush="{ThemeResource SystemControlDisabledChromeHighBrush}" 
                                    Height="64" Width="64">
                                <Grid>
                                    <TextBlock FontFamily="{Binding ElementName=LstFontFamily, Path=SelectedValue}" 
                                           Text="{Binding Char}"
                                           FontSize="34" 
                                               VerticalAlignment="Top"
                                               Margin="0,5,0,0"
                                               HorizontalAlignment="Center" 
                                               TextAlignment="Center" />

                                    <StackPanel Margin="2" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                        <TextBlock Text="{Binding Path=UnicodeString}" 
                                                   FontFamily="Consolas" 
                                                   FontSize="12" 
                                                   TextAlignment="Right" 
                                                   Foreground="#888" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>


                <Border x:Name="PreviewPanel" Grid.Column="1" Margin="10,0,10,0" 
                    Padding="10"
                    BorderThickness="1" 
                    BorderBrush="{ThemeResource SystemControlForegroundChromeDisabledLowBrush}">
                    <Grid VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Viewbox Height="Auto" Width="Auto" Grid.Row="0" Stretch="Uniform" StretchDirection="Both">
                            <Grid x:Name="GridRenderTarget" MinHeight="900" MinWidth="900">
                                <Viewbox>
                                    <TextBlock x:Name="TxtPreview" TextAlignment="Center" 
                                               Text="{Binding SelectedItem, ElementName=CharGrid, Converter={StaticResource CharGridSelectedItemToTextConverter}}"
                                   FontFamily="{Binding ElementName=LstFontFamily, Path=SelectedValue}" />
                                </Viewbox>
                            </Grid>
                        </Viewbox>

                        <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Button x:Name="BtnSelect" x:Uid="BtnSelect" Click="BtnSelect_OnClick" HorizontalAlignment="Stretch" />
                                <Button x:Name="BtnSavePng" Grid.Column="2" x:Uid="BtnSavePng" HorizontalAlignment="Stretch" Click="BtnSavePng_OnClick" />
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="40" />
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Column="0" Margin="0,5,0,0" x:Name="TxtXamlCode" x:Uid="TxtXamlCode" GotFocus="TxtXamlCode_OnGotFocus" IsReadOnly="True" />
                                <Button Grid.Column="2" x:Name="BtnCopyXamlCode" Click="BtnCopyXamlCode_OnClick" VerticalAlignment="Bottom">
                                    <Button.Content>
                                        <SymbolIcon Symbol="Copy" />
                                    </Button.Content>
                                </Button>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="40" />
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Column="0" Margin="0,5,0,0" x:Name="TxtFontIcon" x:Uid="TxtFontIcon" GotFocus="TxtFontIcon_OnGotFocus" IsReadOnly="True" />
                                <Button Grid.Column="2" x:Name="BtnCopyFontIcon" Click="BtnCopyFontIcon_OnClick" VerticalAlignment="Bottom">
                                    <Button.Content>
                                        <SymbolIcon Symbol="Copy" />
                                    </Button.Content>
                                </Button>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="2" Margin="10,0,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" BorderThickness="1" 
                    BorderBrush="{ThemeResource SystemControlForegroundChromeDisabledLowBrush}" Padding="5">
                    <TextBlock x:Name="TxtSelected" FontFamily="{Binding ElementName=LstFontFamily, Path=SelectedValue}" FontSize="28" />
                </Border>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" VerticalAlignment="Top" Height="50" Padding="20,0" Margin="10,0,0,0" Click="BtnCopy_OnClick" HorizontalAlignment="Stretch">
                        <Button.Content>
                            <SymbolIcon Symbol="Copy" />
                        </Button.Content>
                    </Button>
                    <Button Grid.Column="1" VerticalAlignment="Top" Height="50" Padding="20,0" Margin="10,0,0,0" Click="BtnClearCopy_Click" HorizontalAlignment="Stretch">
                        <Button.Content>
                            <SymbolIcon Symbol="Delete" />
                        </Button.Content>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
