CharacterMap/CharacterMap/MainPage.xaml

<Page
    x:Class="CharacterMap.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CharacterMap"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:RateMyApp.UWP.Controls"
    xmlns:core="using:CharacterMap.Core"
    DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
    mc:Ignorable="d">

    <Page.Resources>
        <core:AppSettings x:Key="AppSettings" />
        <CollectionViewSource x:Name="GroupedFontList" x:Key="GroupedFontList" IsSourceGrouped="True" Source="{Binding GroupedFontList}"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Storyboard x:Name="BorderFadeInStoryboard">
                <DoubleAnimation 
                        From="0" 
                        To="1" Storyboard.TargetName="BorderCopiedMessage" Storyboard.TargetProperty="Opacity" Duration="0:0:0.6" />
            </Storyboard>

            <Storyboard x:Name="BorderFadeOutStoryboard">
                <DoubleAnimation 
                        From="1" 
                        To="0" Storyboard.TargetName="BorderCopiedMessage" Storyboard.TargetProperty="Opacity" Duration="0:0:0.6" />
            </Storyboard>
        </Grid.Resources>

        <Border x:Name="BorderCopiedMessage" Grid.Row="0"
                Grid.RowSpan="4"
                Background="{ThemeResource SystemControlBackgroundAccentBrush}" 
                    Opacity="0"
                    Margin="10,10,10,50" Padding="16,7" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <TextBlock x:Name="TxtCopiedMessage" x:Uid="TxtCopiedMessage" Foreground="White" />
        </Border>

        <controls:FeedbackOverlay x:Uid="RMA" 
                                  Grid.Row="0"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="2"
                x:Name="FeedbackOverlay"
                FeedbackTo="Edi.Wang@outlook.com"
                ApplicationName="Character Map UWP"
                CompanyName="edi.wang"
                FirstCount="4"
                SecondCount="8" />

        <Grid Grid.Column="0" Padding="0,10,0,0" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ToggleSwitch 
                Grid.Row="0"
                Margin="10,0,0,0"
                x:Name="ToggleSymbolFontsOnly"
                VerticalAlignment="Bottom"
                Toggled="ToggleSymbolFontsOnly_OnToggled"
                IsOn="{Binding ShowSymbolFontsOnly, Mode=TwoWay}"
                x:Uid="ToggleSymbolFontsOnly" />

            <Border Grid.Row="1" Height="1" Background="{ThemeResource AppBarSeparatorForegroundThemeBrush}" Margin="0,7" />

            <Grid Grid.Row="2">
                <SemanticZoom>
                    <SemanticZoom.ZoomedInView>
                        <ListView x:Name="LstFontFamily" 
                          ItemsSource="{Binding Source={StaticResource GroupedFontList}}" 
                          SelectedItem="{Binding SelectedFont, Mode=TwoWay}" 
                          SelectedValuePath="Name"
                          Margin="0,0,0,0">

                            <ListView.Resources>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.Resources>

                            <ListView.GroupStyle>
                                <GroupStyle HidesIfEmpty="True">
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}" BorderThickness="2" Height="45" Width="45" Margin="0,0,0,0" HorizontalAlignment="Stretch">
                                                <TextBlock Text="{Binding Key}" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" FontSize="31" Padding="6,0,0,0" FontWeight="SemiLight" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                            </Border>
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                </GroupStyle>
                            </ListView.GroupStyle>

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Border BorderThickness="2" BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}" Height="40" />
                                        <TextBlock Text="{Binding Name}" Padding="8,0,0,0" VerticalAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </SemanticZoom.ZoomedInView>

                    <SemanticZoom.ZoomedOutView>
                        <GridView x:Name="ZoomGridView" ItemsSource="{Binding CollectionGroups, Source={StaticResource GroupedFontList}}" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Border>
                                        <Border Margin="2" 
                                        Width="60" 
                                        Height="60" 
                                        HorizontalAlignment="Center" 
                                        Background="{Binding Group.Count,Converter={StaticResource ZoomBackgroundConverter}}">
                                            <TextBlock Text="{Binding Group.Key}" 
                                               Foreground="White" 
                                               FontSize="33" 
                                               HorizontalAlignment="Center" 
                                               VerticalAlignment="Center"/>
                                        </Border>
                                    </Border>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </SemanticZoom.ZoomedOutView>
                </SemanticZoom>
            </Grid>

            <Border Grid.Row="3" Height="1" Background="{ThemeResource AppBarSeparatorForegroundThemeBrush}" Margin="0,10,0,0" />

            <Grid Grid.Row="4">
                <ToggleButton x:Name="ToggleTheme" Checked="ToggleTheme_OnChecked" Unchecked="ToggleTheme_OnUnchecked" Padding="10">
                    <ToggleButton.Content>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE708;" />
                    </ToggleButton.Content>
                </ToggleButton>
                <Button x:Name="BtnAbout" Click="BtnAbout_OnClick"  Padding="10"
                    HorizontalAlignment="Right">
                    <Button.Content>
                        <SymbolIcon Symbol="Help" />
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding ElementName=LstFontFamily, Path=SelectedValue}" FontSize="24" FontWeight="Light" />

            <SearchBox x:Name="SearchBoxUnicode" 
                       Grid.Row="0"
                       PlaceholderText="Unicode" 
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       BorderBrush="{ThemeResource SystemControlForegroundChromeDisabledLowBrush}"
                       Margin="0,0,0,0"
                       MinWidth="200" 
                       SearchHistoryEnabled="True" 
                       QuerySubmitted="SearchBoxUnicode_OnQuerySubmitted" />

            <Grid Grid.Row="1" Margin="0,20,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" 
                    BorderThickness="1" 
                    BorderBrush="{ThemeResource SystemControlForegroundChromeDisabledLowBrush}">
                    <GridView x:Name="CharGrid" ItemsSource="{Binding Chars}" 
                          Padding="4"
                          SelectionChanged="CharGrid_OnSelectionChanged">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="1" 
                                    BorderBrush="{ThemeResource SystemControlDisabledChromeHighBrush}" 
                                    Height="70" Width="70">
                                    <Grid>
                                        <TextBlock FontFamily="{Binding ElementName=LstFontFamily, Path=SelectedValue}" 
                                           Text="{Binding Char}"
                                           FontSize="36" 
                                               VerticalAlignment="Top"
                                               Margin="0,5,0,0"
                                               HorizontalAlignment="Center" 
                                               TextAlignment="Center" />
                                        <StackPanel Margin="2" VerticalAlignment="Bottom"  HorizontalAlignment="Right">
                                            <TextBlock Text="{Binding Path=UnicodeString}" FontFamily="Consolas" FontSize="12" TextAlignment="Right" Foreground="#888" />
                                            <!--<TextBlock Text="{Binding Path=XAMLString}" FontFamily="Consolas" FontSize="12"  TextAlignment="Right" />-->
                                        </StackPanel>

                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Border>

                <Border x:Name="PreviewPanel" Grid.Column="1" Margin="10,0,0,0" 
                    Padding="10"
                    BorderThickness="1" 
                    BorderBrush="{ThemeResource SystemControlForegroundChromeDisabledLowBrush}">
                    <Grid VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Viewbox Height="Auto" Width="Auto" Grid.Row="0" Stretch="Uniform" StretchDirection="Both">
                            <Grid x:Name="GridRenderTarget" MinHeight="900" MinWidth="900">
                                <Viewbox>
                                    <TextBlock x:Name="TxtPreview" TextAlignment="Center" 
                                   FontFamily="{Binding ElementName=LstFontFamily, Path=SelectedValue}" />
                                </Viewbox>
                            </Grid>
                        </Viewbox>

                        <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Button x:Name="BtnSelect" x:Uid="BtnSelect" Click="BtnSelect_OnClick" HorizontalAlignment="Stretch" />
                                <Button x:Name="BtnSavePng" Grid.Column="2" x:Uid="BtnSavePng" HorizontalAlignment="Stretch" Click="BtnSavePng_OnClick" />
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="40" />
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Column="0" Margin="0,5,0,0" x:Name="TxtXamlCode" x:Uid="TxtXamlCode" GotFocus="TxtXamlCode_OnGotFocus" IsReadOnly="True" />
                                <Button Grid.Column="2" x:Name="BtnCopyXamlCode" Click="BtnCopyXamlCode_OnClick" VerticalAlignment="Bottom">
                                    <Button.Content>
                                        <SymbolIcon Symbol="Copy" />
                                    </Button.Content>
                                </Button>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="40" />
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Column="0" Margin="0,5,0,0" x:Name="TxtFontIcon" x:Uid="TxtFontIcon" GotFocus="TxtFontIcon_OnGotFocus" IsReadOnly="True" />
                                <Button Grid.Column="2" x:Name="BtnCopyFontIcon" Click="BtnCopyFontIcon_OnClick" VerticalAlignment="Bottom">
                                    <Button.Content>
                                        <SymbolIcon Symbol="Copy" />
                                    </Button.Content>
                                </Button>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" BorderThickness="1" 
                    BorderBrush="{ThemeResource SystemControlForegroundChromeDisabledLowBrush}" Padding="5">
                    <TextBlock x:Name="TxtSelected" FontFamily="{Binding ElementName=LstFontFamily, Path=SelectedValue}" FontSize="26" />
                </Border>

                <Grid Grid.Column="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" VerticalAlignment="Top" Height="50" Padding="20,0" Margin="10,0,0,0" Click="BtnCopy_OnClick" HorizontalAlignment="Stretch">
                        <Button.Content>
                            <SymbolIcon Symbol="Copy" />
                        </Button.Content>
                    </Button>
                    <Button Grid.Column="1" VerticalAlignment="Top" Height="50" Padding="20,0" Margin="10,0,0,0" Click="BtnClearCopy_Click" HorizontalAlignment="Stretch">
                        <Button.Content>
                            <SymbolIcon Symbol="Delete" />
                        </Button.Content>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
