CharacterMap/CharacterMap/Controls/CategoryFlyout.xaml

<Flyout
    x:Class="CharacterMap.Controls.CategoryFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:win1903="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 8)"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:CharacterMap.ViewModels"
    win1903:FlyoutPresenterStyle="{StaticResource ThemeFlyoutStyle}"
    win1903:ShouldConstrainToRootBounds="True"
    Opening="Flyout_Opening"
    mc:Ignorable="d">

    <Grid Margin="0 12">
        <Grid.Resources>
            <Style x:Key="HeaderStyle" TargetType="TextBlock">
                <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Margin" Value="0 20 0 4" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock
                x:Uid="UnicodeFiltersTitle"
                Margin="12 12 0 6"
                FontWeight="Bold"
                Opacity="0.5" />

            <Grid>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <AppBarButton
                        x:Uid="AppBtnSelectAll"
                        Click="FilterSelectAll_Click"
                        Style="{StaticResource LabelAppBarButtonStyle}">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE14E;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton
                        x:Uid="AppBtnClear"
                        Click="FilterClear_Click"
                        Style="{StaticResource LabelAppBarButtonStyle}">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE1C5;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                </StackPanel>
                <AppBarButton
                    x:Uid="AppBtnReset"
                    HorizontalAlignment="Right"
                    Click="FilterRefresh_Click"
                    Style="{StaticResource LabelAppBarButtonStyle}">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE149;" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </Grid>
        </StackPanel>

        <GridView
            x:Name="CategoryList"
            Grid.Row="1"
            Width="440"
            MaxHeight="500"
            Padding="12 12 0 48"
            SelectionMode="None">
            <GridView.ItemContainerTransitions>
                <TransitionCollection />
            </GridView.ItemContainerTransitions>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:UnicodeCategoryModel">
                    <CheckBox
                        Width="200"
                        Content="{x:Bind DisplayName}"
                        IsChecked="{x:Bind IsSelected, Mode=TwoWay}" />
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <Button
            x:Uid="BtnApply"
            Grid.Row="2"
            Width="200"
            Margin="12 12 12 0"
            HorizontalAlignment="Right"
            Click="FilterAccept_Click"
            Style="{StaticResource DefaultThemeButtonStyle}" />

    </Grid>
</Flyout>
