CharacterMap/CharacterMap/Controls/CharacterPicker.xaml

<UserControl
    x:Class="CharacterMap.Controls.CharacterPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CharacterMap.Controls"
    xmlns:core="using:CharacterMap.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="310"
    Height="400"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <controls:CharacterGridView
            x:Name="ItemsGridView"
            Margin="0"
            Padding="0 12 0 24"
            IsItemClickEnabled="False"
            ItemAnnotation="None"
            ItemContainerTransitions="{StaticResource NoTransitions}"
            ItemFontFace="{x:Bind Options.Variant.FontFace}"
            ItemFontFamily="{x:Bind Options.Variant.Source}"
            ItemSize="40"
            ItemTypography="{x:Bind Options.DXTypography}"
            ItemsSource="{x:Bind Options.Variant.Characters}"
            SelectionMode="Single"
            ShowColorGlyphs="{x:Bind Options.IsColourFontEnabled}">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid HorizontalAlignment="Center" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <!--  For performance reasons, all bindings are done in C#  -->
                    <Grid Padding="4">
                        <TextBlock
                            x:Name="Text"
                            Margin="0 -2 0 0"
                            Padding="0,0,0,8"
                            IsTextScaleFactorEnabled="False"
                            TextAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </controls:CharacterGridView>

        <Grid
            x:Name="BottomBar"
            Grid.Row="3"
            ColumnSpacing="8"
            Padding="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
                HorizontalAlignment="Stretch"
                Click="Add_Click"
                Content="{core:Localizer Key='AddButton/Label'}"
                Style="{StaticResource AccentButtonStyle}"
                d:Content="Add" />
            <Button
                x:Uid="BtnCancel"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                Click="Close_Click"
                Style="{StaticResource DefaultThemeButtonStyle}"
                d:Content="Cancel" />
        </Grid>

    </Grid>
</UserControl>
