CharacterMap/CharacterMap/Controls/FontMapPrintPage.xaml

<Page
    x:Class="CharacterMap.Controls.FontMapPrintPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CharacterMap.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    RequestedTheme="Light"
    mc:Ignorable="d">

    <Grid>

        <Grid x:Name="PreviewRoot" x:Load="{x:Bind IsInAppPreview}">
            <Grid x:Name="MarginsRoot" x:Load="{x:Bind PrintModel.ShowMargins, Mode=OneWay}">
                <Border
                    Margin="{x:Bind GetMargin(PrintModel.HorizontalMargin, PrintModel.VerticalMargin), Mode=OneWay}"
                    BorderBrush="Red"
                    BorderThickness="1" />
            </Grid>
        </Grid>


        <Grid x:Name="PrintableArea" x:FieldModifier="public">
            <Border x:Name="GridLayout" x:Load="False">
                <controls:CharacterGridView
                    x:Name="ItemsPanel"
                    Margin="0 0 -8 0"
                    Padding="0"
                    ItemsSource="{x:Bind Items}">
                    <controls:CharacterGridView.ItemContainerTransitions>
                        <TransitionCollection />
                    </controls:CharacterGridView.ItemContainerTransitions>
                </controls:CharacterGridView>
            </Border>

            <Border x:Name="ListLayout" x:Load="False">
                <ListView ContainerContentChanging="ListView_ContainerContentChanging" ItemsSource="{x:Bind Items}">
                    <ListView.ItemContainerTransitions>
                        <TransitionCollection />
                    </ListView.ItemContainerTransitions>
                    <ListView.Resources>
                        <Style TargetType="ListViewItem">
                            <Setter Property="BorderThickness" Value="0 0 0 1" />
                            <Setter Property="BorderBrush" Value="LightGray" />
                            <Setter Property="Padding" Value="0" />
                        </Style>
                    </ListView.Resources>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock TextAlignment="Center" />

                                <StackPanel
                                    Grid.Column="1"
                                    Margin="12 0 0 0"
                                    VerticalAlignment="Center">
                                    <!--  Unicode Index  -->
                                    <TextBlock Foreground="#333" Style="{StaticResource CharItemUnicodeStyle}" />
                                    <!--  Glyph Description  -->
                                    <!--
                                    <TextBlock />-->
                                </StackPanel>

                                <Border
                                    Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Stretch"
                                    BorderBrush="LightGray"
                                    BorderThickness="0 0 0 0" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Border>

        </Grid>

    </Grid>
</Page>
