CharacterMap/CharacterMap/Controls/InstallFontDialog.xaml

<ContentDialog
    x:Class="CharacterMap.Controls.InstallFontDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:CharacterMap.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Uid="InstallDialog"
    CornerRadius="{StaticResource PopupCornerRadius}"
    SecondaryButtonClick="{x:Bind Hide}"
    SecondaryButtonStyle="{StaticResource DefaultThemeButtonStyle}"
    Style="{StaticResource DefaultThemeContentDialogStyle}"
    mc:Ignorable="d"
    d:SecondaryButtonText="Close"
    d:Title="Install Font">

    <Grid>
        <StackPanel
            x:Name="LoadingRoot"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Spacing="24">
            <TextBlock x:Uid="InstallFontInstructions" HorizontalAlignment="Left">
                <d:TextBlock.Inlines>
                    <Run Text="To install this font:" />
                    <LineBreak />
                    <LineBreak />
                    <Run Text="1. Press &quot;Start&quot; below" />
                    <LineBreak />
                    <Run Text="2. Select &quot;Windows Font Viewer&quot; and choose &quot;Just once&quot; or &quot;open&quot;" />
                    <LineBreak />
                    <Run Text="3. Press &quot;Install&quot; in the top of the font viewer Window" />
                </d:TextBlock.Inlines>
            </TextBlock>

            <Button
                Width="200"
                Click="StartClick"
                Content="{core:Localizer Key=StartLabel/Text}"
                Style="{StaticResource DefaultThemeButtonStyle}" />
        </StackPanel>
    </Grid>


</ContentDialog>
