CharacterMap/CharacterMap/Controls/OpenFolderDialog.xaml

<ContentDialog
    x:Class="CharacterMap.Controls.OpenFolderDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:CharacterMap.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    x:Uid="DigOpenFolder"
    CornerRadius="{StaticResource PopupCornerRadius}"
    IsPrimaryButtonEnabled="{x:Bind TemplateSettings.CanContinue, Mode=OneWay}"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    PrimaryButtonStyle="{StaticResource DefaultThemeButtonStyle}"
    SecondaryButtonStyle="{StaticResource DefaultThemeButtonStyle}"
    Style="{StaticResource DefaultThemeContentDialogStyle}"
    mc:Ignorable="d"
    d:PrimaryButtonText="Open Fonts"
    d:SecondaryButtonText="Cancel"
    d:Title="Open Font Folder">


    <Grid>

        <StackPanel
            x:Name="LoadingRoot"
            x:Load="{x:Bind TemplateSettings.IsLoading, Mode=OneWay, FallbackValue=False}"
            MinWidth="500"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Spacing="24">
            <muxc:ProgressRing
                Width="75"
                Height="75"
                Margin="0 24 0 0"
                Background="Transparent"
                Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                IsActive="True" />
            <!--<TextBlock
                HorizontalAlignment="Center"
                Style="{StaticResource TitleTextStyle}"
                Text="{core:Localizer Key=TxtLoadingFonts/Text, Casing={StaticResource TitleCasing}}" />-->
            <TextBlock
                HorizontalAlignment="Center"
                Style="{StaticResource TitleTextStyle}"
                Text="{core:Localizer Key=DigOpenFolderContent/FindingFontsLabel, Casing={StaticResource TitleCasing}}"
                d:Text="Finding Files..." />

            <TextBlock Margin="0 -8 0 0" HorizontalAlignment="Center">
                <Run Text="{core:Localizer Key=DigOpenFolderContent/PrefixLabel}" d:Text="Found" />
                <Run Text="{x:Bind TemplateSettings.Count, Mode=OneWay}" d:Text="11" />
                <Run Text="{core:Localizer Key=DigOpenFolderContent/SuffixLabel}" d:Text="font files" />
            </TextBlock>
        </StackPanel>

        <StackPanel
            x:Name="EntryRoot"
            x:Load="{x:Bind core:Converters.False(TemplateSettings.IsLoading), Mode=OneWay, FallbackValue=True}"
            d:IsHidden="True">
            <TextBlock
                FontWeight="SemiBold"
                Text="{core:Localizer Key=DigOpenFolderContent/SelectHeader}"
                d:Text="Selected Folder (click to change)" />
            <Button
                Margin="0 4 0 0"
                Click="{x:Bind PickFolderClick}"
                Content="{x:Bind TemplateSettings.Contents, Mode=OneWay}" />

            <TextBlock
                Margin="0 24 0 0"
                FontWeight="SemiBold"
                Text="{core:Localizer Key=DigOpenFolderContent/FindHeader}"
                d:Text="Find Options" />
            <TextBlock
                Opacity="0.8"
                Text="{core:Localizer Key=DigOpenFolderContent/FindDescription}"
                d:Text="Enabling options may dramatically increase time required to open the folder" />
            <CheckBox
                Content="{core:Localizer Key=DigOpenFolderContent/CheckRecursiveContent}"
                IsChecked="{x:Bind TemplateSettings.AllowRecursive, Mode=TwoWay}"
                d:Content="Look for fonts inside child folders" />
            <CheckBox
                Content="{core:Localizer Key=DigOpenFolderContent/CheckZipContent}"
                IsChecked="{x:Bind TemplateSettings.AllowZip, Mode=TwoWay}"
                d:Content="Look for fonts inside .ZIP archives" />
        </StackPanel>
    </Grid>


</ContentDialog>
