CharacterMap/CharacterMap/Controls/OpenFolderDialog.xaml

<ContentDialog
    x:Class="CharacterMap.Controls.OpenFolderDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:CharacterMap.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    x:Uid="DigOpenFolder"
    Title="Open Font Folder"
    CornerRadius="{StaticResource PopupCornerRadius}"
    IsPrimaryButtonEnabled="{x:Bind TemplateSettings.CanContinue, Mode=OneWay}"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    PrimaryButtonStyle="{StaticResource DefaultThemeButtonStyle}"
    PrimaryButtonText="Open Fonts"
    SecondaryButtonStyle="{StaticResource DefaultThemeButtonStyle}"
    SecondaryButtonText="Cancel"
    Style="{StaticResource DefaultThemeContentDialogStyle}"
    mc:Ignorable="d">


    <Grid>

        <StackPanel
            x:Name="LoadingRoot"
            x:Load="{x:Bind TemplateSettings.IsLoading, Mode=OneWay, FallbackValue=False}"
            MinWidth="500"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Spacing="24">
            <muxc:ProgressRing
                Width="75"
                Height="75"
                Margin="0 24 0 0"
                Background="Transparent"
                Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                IsActive="True" />
            <!--<TextBlock
                HorizontalAlignment="Center"
                Style="{StaticResource TitleTextStyle}"
                Text="{core:Localizer Key=TxtLoadingFonts/Text, Casing={StaticResource TitleCasing}}" />-->
            <TextBlock
                HorizontalAlignment="Center"
                Style="{StaticResource TitleTextStyle}"
                Text="Finding Fonts..." />

            <TextBlock HorizontalAlignment="Center" Margin="0 -8 0 0">
                <Run Text="Found" />
                <Run Text="{x:Bind TemplateSettings.Count, Mode=OneWay}" />
                <Run Text="font files" />
            </TextBlock>
        </StackPanel>

        <StackPanel
            x:Name="EntryRoot"
            x:Load="{x:Bind core:Converters.False(TemplateSettings.IsLoading), Mode=OneWay, FallbackValue=True}"
            d:IsHidden="True">
            <TextBlock FontWeight="SemiBold" Text="Selected Folder (click to change)" />
            <Button
                Margin="0 4 0 0"
                Click="{x:Bind PickFolderClick}"
                Content="{x:Bind TemplateSettings.Contents, Mode=OneWay}" />

            <TextBlock
                Margin="0 24 0 0"
                FontWeight="SemiBold"
                Text="Find Options" />
            <TextBlock Opacity="0.8" Text="Enabling options may dramatically increase time required to open the folder" />
            <CheckBox Content="Look for fonts inside child folders" IsChecked="{x:Bind TemplateSettings.AllowRecursive, Mode=TwoWay}" />
            <CheckBox Content="Look for fonts inside .ZIP archives" IsChecked="{x:Bind TemplateSettings.AllowZip, Mode=TwoWay}" />
        </StackPanel>
    </Grid>


</ContentDialog>
