CharacterMap/CharacterMap/Styles/Controls.xaml

<ResourceDictionary
    x:Class="CharacterMap.Styles.Controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CharacterMap.Controls"
    xmlns:core="using:CharacterMap.Core">

    <x:Double x:Key="ToggleSwitchThemeMinWidth">0</x:Double>

    <Style TargetType="SplitView">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="OpenPaneLength" Value="{ThemeResource SplitViewOpenPaneThemeLength}" />
        <Setter Property="CompactPaneLength" Value="{ThemeResource SplitViewCompactPaneThemeLength}" />
        <Setter Property="PaneBackground" Value="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="SplitView">
                    <Grid Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="DisplayModeStates">
                                <VisualState x:Name="Closed" />
                                <VisualState x:Name="OpenOverlayLeft">
                                    <VisualState.Setters>
                                        <Setter Target="PaneRoot.(Grid.ColumnSpan)" Value="2" />
                                        <Setter Target="PaneRoot.Visibility" Value="Visible" />
                                        <Setter Target="LightDismissLayer.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="OpenInlineLeft">
                                    <VisualState.Setters>
                                        <Setter Target="PaneRoot.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!--  Content Area  -->
                        <Grid
                            x:Name="ContentRoot"
                            Grid.Column="1"
                            Loaded="ContentRoot_Loaded">
                            <Border Child="{TemplateBinding Content}" />
                            <Rectangle
                                x:Name="LightDismissLayer"
                                x:DeferLoadStrategy="Lazy"
                                Fill="Transparent"
                                Visibility="Collapsed" />
                        </Grid>

                        <!--  Pane Content Area  -->
                        <Border
                            x:Name="PaneRoot"
                            Width="{TemplateBinding OpenPaneLength}"
                            HorizontalAlignment="Left"
                            Background="{TemplateBinding PaneBackground}"
                            Child="{TemplateBinding Pane}"
                            Loaded="PaneRoot_Loaded"
                            Visibility="Collapsed" />
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MenuFlyoutItemReadOnlyHeaderStyle" TargetType="MenuFlyoutItem">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" />
        <Setter Property="BorderThickness" Value="0 0 0 1" />
        <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" />
        <Setter Property="Padding" Value="10 12 10 8" />
        <Setter Property="FontSize" Value="13.333" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="IsEnabled" Value="False" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
        <Setter Property="KeyboardAcceleratorPlacementMode" Value="Hidden" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="MenuFlyoutItem">
                    <Border
                        x:Name="LayoutRoot"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <TextBlock
                            x:Name="TextBlock"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Foreground="{TemplateBinding Foreground}"
                            Text="{TemplateBinding Text}"
                            TextTrimming="Clip" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
