CharacterMap/CharacterMap/Styles/ItemTemplates.xaml

<ResourceDictionary
    x:Class="CharacterMap.Styles.ItemTemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:CharacterMap.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:CharacterMap.Models"
    xmlns:services="using:CharacterMap.Services"
    mc:Ignorable="d">

    <DataTemplate x:Key="SearchResultTemplate" x:DataType="services:IGlyphData">
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Margin="4,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontFamily="{Binding ElementName=SearchBox, Path=Tag}"
                FontSize="16"
                IsColorFontEnabled="True"
                Text="{x:Bind core:Converters.ToHex(UnicodeIndex)}" />
            <TextBlock
                Grid.Column="1"
                VerticalAlignment="Center"
                Text="{x:Bind Description}"
                TextTrimming="CharacterEllipsis" />
            <TextBlock
                Grid.Column="2"
                Margin="12 0 0 0"
                VerticalAlignment="Center"
                FontSize="12"
                Opacity="0.4"
                Text="{x:Bind UnicodeHex}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="FontListItemTemplate" x:DataType="core:InstalledFont">
        <Grid ColumnSpacing="12" Background="Transparent">
            <Grid.ContextFlyout>
                <!--  Menu content created dynamically  -->
                <MenuFlyout Opening="FontContextFlyout_Opening" />
            </Grid.ContextFlyout>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Padding="5"
                VerticalAlignment="Center"
                FontFamily="{x:Bind core:Converters.GetPreviewFontSource(DefaultVariant)}"
                FontSize="14"
                Text="{x:Bind Name}"
                TextTrimming="CharacterEllipsis"
                TextWrapping="NoWrap" />
            <TextBlock
                Grid.Column="1"
                Padding="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Opacity="0.5"
                Text="{x:Bind Variants.Count}"
                Visibility="{x:Bind HasVariants}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ExportNotificationTemplate" x:DataType="core:ExportResult">
        <Grid ColumnSpacing="12" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                VerticalAlignment="Center"
                FontSize="16"
                IsColorFontEnabled="True"
                TextWrapping="Wrap">
                <Run x:Uid="CharacterSavedMessage" />
                <Run FontWeight="Bold" Text="{x:Bind File.Name}" />
            </TextBlock>

            <Button
                x:Uid="BtnOpenFolder"
                Grid.Column="1"
                Click="OpenFolderButton_Click"
                Style="{StaticResource ButtonRevealStyle}" />

            <Button
                x:Uid="BtnOpenFile"
                Grid.Column="2"
                Click="OpenFileButton_Click"
                Style="{StaticResource ButtonRevealStyle}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="AddedToCollectionNotificationTemplate" x:DataType="services:AddToCollectionResult">
        <Grid ColumnSpacing="12" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center">
                <Run FontWeight="SemiBold" Text="{x:Bind Font.Name}" />
                <Run Text="was added to" />
                <Hyperlink Click="BtnViewCollection_Click">
                    <Run Text="{x:Bind Collection.Name}" />
                </Hyperlink>
            </TextBlock>

            <AppBarButton
                Grid.Column="1"
                Width="40"
                Height="40"
                Margin="12 0 0 0"
                Click="BtnUndo_Click"
                Tag="{x:Bind}">
                <SymbolIcon
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Symbol="Undo" />
            </AppBarButton>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="RemoveFromCollectionNotification" x:DataType="models:CollectionUpdatedArgs">
        <Grid ColumnSpacing="12" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center">
                <Run FontWeight="SemiBold" Text="{x:Bind Font.Name}" />
                <Run Text="was removed from" />
                <Hyperlink>
                    <Run Text="{x:Bind Collection.Name}" />
                </Hyperlink>
            </TextBlock>

            <AppBarButton
                Grid.Column="1"
                Width="40"
                Height="40"
                Margin="12 0 0 0"
                Click="BtnUndo_Click"
                Tag="{x:Bind}">
                <SymbolIcon
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Symbol="Undo" />
            </AppBarButton>
        </Grid>
    </DataTemplate>

</ResourceDictionary>
