CharacterMap/CharacterMap/Views/DeviceFamily-Mobile/MainPage.xaml

<Page
    x:Class="CharacterMap.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CharacterMap"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="using:CharacterMap.Core"
    Loaded="MainPage_Loaded"
    DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarToggleButton Label="Show Symbol Only" IsChecked="{Binding ShowSymbolFontsOnly, Mode=TwoWay}" Icon="Filter"/>
                <AppBarButton Icon="Setting" Label="Settings" Click="BtnSettings_OnClick" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Page.Resources>
        <core:AppSettings x:Key="AppSettings" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Storyboard x:Name="BorderFadeInStoryboard">
                <DoubleAnimation 
                        From="0" 
                        To="1" Storyboard.TargetName="BorderCopiedMessage" Storyboard.TargetProperty="Opacity" Duration="0:0:0.6" />
            </Storyboard>
            <Storyboard x:Name="BorderFadeOutStoryboard">
                <DoubleAnimation 
                        From="1" 
                        To="0" Storyboard.TargetName="BorderCopiedMessage" Storyboard.TargetProperty="Opacity" Duration="0:0:0.6" />
            </Storyboard>
        </Grid.Resources>

        <ComboBox x:Name="LstFontFamily" 
                  Grid.Row="0"
                  HorizontalAlignment="Stretch"
                  ItemsSource="{Binding FontList}" 
                  SelectedItem="{Binding SelectedFont, Mode=TwoWay}" 
                  SelectedValuePath="Name"
                  Margin="0,0,0,0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Grid Grid.Row="1" Margin="0,10,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <GridView x:Name="CharGrid" ItemsSource="{Binding Chars}" 
                      SelectionMode="Single"
                          SelectedItem="{Binding SelectedChar, Mode=TwoWay}"
                              Grid.Column="0"
                            Padding="0,0,4,4">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" 
                                    BorderBrush="{ThemeResource SystemControlDisabledChromeHighBrush}" 
                                    Height="60" Width="60">
                            <Grid>
                                <TextBlock FontFamily="{Binding ElementName=LstFontFamily, Path=SelectedValue}" 
                                           Text="{Binding Char}"
                                           FontSize="30" 
                                               VerticalAlignment="Top"
                                               Margin="0,5,0,0"
                                               HorizontalAlignment="Center" 
                                               TextAlignment="Center" />

                                <StackPanel Margin="2" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                    <TextBlock Text="{Binding Path=UnicodeString}" 
                                                   FontFamily="Consolas" 
                                                   FontSize="12" 
                                                   TextAlignment="Right" 
                                                   Foreground="#888" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

            <Border x:Name="PreviewPanel" Grid.Row="1" Margin="0,10,0,0" 
                    BorderThickness="0,1,0,0" 
                    BorderBrush="{ThemeResource SystemControlForegroundChromeDisabledLowBrush}">
                <Grid VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Viewbox Height="Auto" Width="Auto" Grid.Row="0" Stretch="Uniform" StretchDirection="Both">
                        <Grid x:Name="GridRenderTarget" MinHeight="900" MinWidth="900">
                            <Viewbox>
                                <TextBlock x:Name="TxtPreview" TextAlignment="Center" 
                                               Text="{Binding SelectedItem, ElementName=CharGrid, Converter={StaticResource CharGridSelectedItemToTextConverter}}"
                                   FontFamily="{Binding ElementName=LstFontFamily, Path=SelectedValue}" />
                            </Viewbox>
                        </Grid>
                    </Viewbox>

                    <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Button x:Name="BtnSavePng" Grid.Column="2" x:Uid="BtnSavePng" HorizontalAlignment="Stretch" Click="BtnSavePng_OnClick" />
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="40" />
                            </Grid.ColumnDefinitions>

                            <TextBox Grid.Column="0" Margin="0,5,0,0" x:Name="TxtXamlCode" x:Uid="TxtXamlCode" GotFocus="TxtXamlCode_OnGotFocus" IsReadOnly="True" Text="{Binding XamlCode}" />
                            <Button Grid.Column="2" x:Name="BtnCopyXamlCode" Click="BtnCopyXamlCode_OnClick" VerticalAlignment="Bottom">
                                <Button.Content>
                                    <SymbolIcon Symbol="Copy" />
                                </Button.Content>
                            </Button>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="40" />
                            </Grid.ColumnDefinitions>

                            <TextBox Grid.Column="0" Margin="0,5,0,0" x:Name="TxtFontIcon" x:Uid="TxtFontIcon" GotFocus="TxtFontIcon_OnGotFocus" IsReadOnly="True" Text="{Binding FontIcon}"/>
                            <Button Grid.Column="2" x:Name="BtnCopyFontIcon" Click="BtnCopyFontIcon_OnClick" VerticalAlignment="Bottom">
                                <Button.Content>
                                    <SymbolIcon Symbol="Copy" />
                                </Button.Content>
                            </Button>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>

        <Border x:Name="BorderCopiedMessage" Grid.Row="1"
                Background="{ThemeResource SystemControlBackgroundAccentBrush}" 
                    Opacity="0"
                    Margin="10,10,10,50" Padding="16,7" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <TextBlock x:Name="TxtCopiedMessage" x:Uid="TxtCopiedMessage" Foreground="White" />
        </Border>
    </Grid>
</Page>
