CharacterMap/CharacterMap/DeviceFamily-Desktop/MainPage.xaml

<Page
    x:Class="CharacterMap.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CharacterMap"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:RateMyApp.UWP.Controls"
    xmlns:core="using:CharacterMap.Core"
    xmlns:controls1="using:Microsoft.Toolkit.Uwp.UI.Controls"
    DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
    mc:Ignorable="d">

    <Page.Resources>
        <core:AppSettings x:Key="AppSettings" />
        <CollectionViewSource x:Name="GroupedFontList" x:Key="GroupedFontList" IsSourceGrouped="True" Source="{Binding GroupedFontList}"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Title Bar Grid-->
        <Grid Grid.Row="0" Background="{StaticResource SystemControlBackgroundAccentBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" x:Name="TitleBar" HorizontalAlignment="Stretch" Background="Transparent">
                <TextBlock Text="Character Map (Windows 10 Universal)" Foreground="White" Margin="10,5" HorizontalAlignment="Stretch" FontSize="12" />
            </Grid>
            <StackPanel Grid.Column="1" Margin="0,0,270,0" Orientation="Horizontal">
                <ToggleButton x:Name="ToggleTheme" Checked="ToggleTheme_OnChecked" Unchecked="ToggleTheme_OnUnchecked" Style="{StaticResource IconToggleButtonStyle}">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE708;" />
                </ToggleButton>
                <Button x:Name="BtnSettings" Click="BtnSettings_OnClick" Style="{ThemeResource IconButtonStyle}">
                    <SymbolIcon Symbol="Setting" />
                </Button>
                <Button x:Name="BtnAbout" Click="BtnAbout_OnClick" Style="{ThemeResource IconButtonStyle}">
                    <SymbolIcon Symbol="Help" />
                </Button>
            </StackPanel>
        </Grid>
        <!-- Main UI Grid -->
        <Grid Grid.Row="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="265" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Storyboard x:Name="BorderFadeInStoryboard">
                    <DoubleAnimation 
                        From="0" 
                        To="1" Storyboard.TargetName="BorderCopiedMessage" Storyboard.TargetProperty="Opacity" Duration="0:0:0.6" />
                </Storyboard>

                <Storyboard x:Name="BorderFadeOutStoryboard">
                    <DoubleAnimation 
                        From="1" 
                        To="0" Storyboard.TargetName="BorderCopiedMessage" Storyboard.TargetProperty="Opacity" Duration="0:0:0.6" />
                </Storyboard>
            </Grid.Resources>

            <!-- Dialogs -->
            <ContentDialog x:Name="DigSettings"
                       Grid.Column="0" Grid.Row="0"
                       Grid.ColumnSpan="2"
                       FullSizeDesired="False"
                       Title="Settings" IsPrimaryButtonEnabled="True" PrimaryButtonText="OK">
                <StackPanel DataContext="{Binding Source={StaticResource Locator}, Path=Settings}">
                    <ToggleSwitch Header="Select Default Font on Start Up" OnContent="On" OffContent="Off" IsOn="{Binding Source={StaticResource AppSettings}, Path=UseDefaultSelection, Mode=TwoWay}" />
                    <Slider Header="PNG Resolution (pixel)" x:Name="sldResolution" Value="{Binding Source={StaticResource AppSettings}, Path=PngResolution, Mode=TwoWay}" Minimum="128" Maximum="1024" StepFrequency="64" IsThumbToolTipEnabled="True" TickPlacement="Outside" />
                    
                    <TextBlock Text="{Binding ElementName=sldResolution, Path=Value}" /> 
                    
                    <TextBlock Text="Note: PNG resolution will be affected by your screen DPI (e.g. 128px on 150% DPI will be 192px). This will be fixed in next release." TextWrapping="Wrap" Foreground="#666" />
                </StackPanel>
            </ContentDialog>
            <ContentDialog x:Name="DigAbout"
                       Grid.Column="0" Grid.Row="0"
                       Grid.ColumnSpan="2"
                       FullSizeDesired="False"
                       Title="About" IsPrimaryButtonEnabled="True" PrimaryButtonText="OK">
                <Grid DataContext="{Binding Source={StaticResource Locator}, Path=About}" Margin="0,10,0,0">
                    <StackPanel>
                        <TextBlock Text="{Binding Publisher}" />
                        <TextBlock>
                            <Run>Version</Run>
                            <Run Text="{Binding Version}" /> (<Run Text="{Binding Architecture}" />)
                        </TextBlock>

                        <TextBlock Text="GitHub" Margin="0,10,0,0" />
                        <HyperlinkButton Content="https://github.com/EdiWang/UWP-CharacterMap" NavigateUri="https://github.com/EdiWang/UWP-CharacterMap" />
                        <TextBlock x:Uid="TxtAboutText" TextWrapping="Wrap" Margin="0,20,0,10" />
                        <HyperlinkButton x:Uid="LnkVisitBlog" Content="" NavigateUri="http://edi.wang" />

                        <TextBlock Text="Thanks" />
                        <TextBlock Text="German language translated by: Armin Osaj" />
                    </StackPanel>
                </Grid>
            </ContentDialog>
            <controls:FeedbackOverlay x:Uid="RMA" 
                                  Grid.Row="0"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="2"
                x:Name="FeedbackOverlay"
                FeedbackTo="Edi.Wang@outlook.com"
                ApplicationName="Character Map UWP"
                CompanyName="edi.wang"
                FirstCount="4"
                SecondCount="8" />

            <!-- Font List Grid -->
            <Grid Grid.Column="0" Background="{ThemeResource SystemControlPageBackgroundListLowBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                    <ToggleSwitch 
                    Grid.Row="0"
                    Margin="10,5,0,5"
                    RequestedTheme="Dark"
                    x:Name="ToggleSymbolFontsOnly"
                    VerticalAlignment="Bottom"
                    IsOn="{Binding ShowSymbolFontsOnly, Mode=TwoWay}"
                    x:Uid="ToggleSymbolFontsOnly" Style="{StaticResource NiceToggleSwitchStyle}" />
                </Grid>

                <Grid Grid.Row="1">
                    <SemanticZoom>
                        <SemanticZoom.ZoomedInView>
                            <ListView x:Name="LstFontFamily" 
                          ItemsSource="{Binding Source={StaticResource GroupedFontList}}" 
                          SelectedItem="{Binding SelectedFont, Mode=TwoWay}" 
                          SelectionMode="Single"
                          SelectedValuePath="Name"
                          Margin="0,0,0,0">

                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListViewItem">
                                                    <ListViewItemPresenter CheckBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}" 
                                                   ContentMargin="{TemplateBinding Padding}" 
                                                   CheckMode="Inline" 
                                                   ContentTransitions="{TemplateBinding ContentTransitions}" 
                                                   CheckBoxBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}" 
                                                   DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}" 
                                                   DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}" 
                                                   DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}" 
                                                   DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}" 
                                                   FocusBorderBrush="{ThemeResource SystemControlForegroundAltHighBrush}" 
                                                   FocusSecondaryBorderBrush="{ThemeResource SystemControlForegroundBaseHighBrush}" 
                                                   HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                   PointerOverForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
                                                   PressedBackground="{ThemeResource SystemControlHighlightListMediumBrush}"
                                                   PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
                                                   PointerOverBackground="{ThemeResource SystemControlHighlightListLowBrush}"
                                                   ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}" 
                                                   SelectedPressedBackground="{ThemeResource SystemControlHighlightListAccentHighBrush}"
                                                   SelectionCheckMarkVisualEnabled="True" 
                                                   SelectedForeground="{ThemeResource SystemControlForegroundAccentBrush}"
                                                   SelectedPointerOverBackground="{ThemeResource SystemControlHighlightListAccentMediumBrush}" 
                                                   SelectedBackground="{ThemeResource SystemControlBackgroundAltHighBrush}"
                                                   VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>

                                <ListView.Resources>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    </Style>
                                </ListView.Resources>

                                <ListView.GroupStyle>
                                    <GroupStyle HidesIfEmpty="True">
                                        <GroupStyle.HeaderTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}" BorderThickness="2" Height="45" Width="45" Margin="0,0,0,0" HorizontalAlignment="Stretch">
                                                    <TextBlock Text="{Binding Key}" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" FontSize="31" Padding="6,0,0,0" FontWeight="SemiLight" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                                </Border>
                                            </DataTemplate>
                                        </GroupStyle.HeaderTemplate>
                                    </GroupStyle>
                                </ListView.GroupStyle>

                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Border BorderThickness="2" BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}" Height="36" />
                                            <TextBlock Text="{Binding Name}" Padding="8,0,0,0" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </SemanticZoom.ZoomedInView>

                        <SemanticZoom.ZoomedOutView>
                            <GridView x:Name="ZoomGridView" ItemsSource="{Binding CollectionGroups, Source={StaticResource GroupedFontList}}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <Border>
                                            <Border Margin="2" 
                                        Width="60" 
                                        Height="60" 
                                        HorizontalAlignment="Center" 
                                        Background="{Binding Group.Count,Converter={StaticResource ZoomBackgroundConverter}}">
                                                <TextBlock Text="{Binding Group.Key}" 
                                               Foreground="White" 
                                               FontSize="33" 
                                               HorizontalAlignment="Center" 
                                               VerticalAlignment="Center"/>
                                            </Border>
                                        </Border>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                        </SemanticZoom.ZoomedOutView>
                    </SemanticZoom>
                </Grid>

                <Border Grid.Row="2" Height="1" Background="{ThemeResource AppBarSeparatorForegroundThemeBrush}" Margin="0,10,0,0" />
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Selected Font Title Grid -->
                <Grid Grid.Row="0" Background="{ThemeResource SystemControlBackgroundAccentBrush}" Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding ElementName=LstFontFamily, Path=SelectedValue}" FontSize="23" Foreground="White" Margin="10,8,10,10" />

                        <Button x:Name="BtnSetDefault" Grid.Column="1" Content="Set As Default" RequestedTheme="Dark" HorizontalAlignment="Right" Click="BtnSetDefault_OnClick" />
                    </Grid>

                    <SearchBox Grid.Column="1" x:Name="SearchBoxUnicode" 
                       PlaceholderText="Unicode" 
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Bottom"
                       BorderThickness="0"
                       Margin="10"
                       SearchHistoryEnabled="True" 
                       QuerySubmitted="SearchBoxUnicode_OnQuerySubmitted" />
                </Grid>

                <!-- Char Browsing Grid -->
                <Grid Grid.Row="1" Margin="0,10,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <GridView x:Name="CharGrid" 
                          ItemsSource="{Binding Chars}" 
                          SelectionMode="Single"
                          SelectedItem="{Binding SelectedChar, Mode=TwoWay}"
                          Grid.Column="0"
                          Margin="10,0,0,0"
                          Padding="0,0,4,4">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="1" 
                                    BorderBrush="{ThemeResource SystemControlDisabledChromeHighBrush}" 
                                    Height="64" Width="64">
                                    <Grid>
                                        <TextBlock FontFamily="{Binding ElementName=LstFontFamily, Path=SelectedValue}" 
                                           Text="{Binding Char}"
                                           FontSize="34" 
                                               VerticalAlignment="Top"
                                               Margin="0,5,0,0"
                                               HorizontalAlignment="Center" 
                                               TextAlignment="Center" />

                                        <StackPanel Margin="2" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                            <TextBlock Text="{Binding Path=UnicodeString}" 
                                                   FontFamily="Consolas" 
                                                   FontSize="12" 
                                                   TextAlignment="Center" 
                                                   Foreground="#888" />
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>

                    <Border x:Name="PreviewPanel" Grid.Column="1" Margin="10,0,10,0" 
                    Padding="10"
                    BorderThickness="1,0,0,0" 
                    BorderBrush="{ThemeResource SystemControlForegroundChromeDisabledLowBrush}">
                        <Grid VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Viewbox Height="Auto" Width="Auto" Grid.Row="0" Stretch="Uniform" StretchDirection="Both">
                                <Grid x:Name="GridRenderTarget" MinHeight="{Binding Source={StaticResource AppSettings}, Path=PngResolution}" MinWidth="{Binding Source={StaticResource AppSettings}, Path=PngResolution}">
                                    <Viewbox>
                                        <TextBlock x:Name="TxtPreview" TextAlignment="Center" 
                                               Text="{Binding SelectedChar.Char}"
                                   FontFamily="{Binding ElementName=LstFontFamily, Path=SelectedValue}" />
                                    </Viewbox>
                                </Grid>
                            </Viewbox>

                            <Border x:Name="BorderCopiedMessage" 
                                Grid.Row="0"
                                Background="{ThemeResource SystemControlBackgroundAccentBrush}" 
                                Opacity="0"
                                Margin="10,10,10,50" Padding="16,7" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                                <TextBlock x:Name="TxtCopiedMessage" x:Uid="TxtCopiedMessage" Foreground="White" />
                            </Border>

                            <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Button Click="BtnCopy_OnClick" HorizontalAlignment="Stretch">
                                        <Button.Content>
                                            <SymbolIcon Symbol="Copy" />
                                        </Button.Content>
                                    </Button>

                                    <Button x:Name="BtnSavePng" Grid.Column="2" x:Uid="BtnSavePng" HorizontalAlignment="Stretch" Click="BtnSavePng_OnClick" />
                                </Grid>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="40" />
                                    </Grid.ColumnDefinitions>

                                    <TextBox Grid.Column="0" Margin="0,5,0,0" x:Name="TxtXamlCode" x:Uid="TxtXamlCode" GotFocus="TxtXamlCode_OnGotFocus" IsReadOnly="True" Text="{Binding XamlCode}" />
                                    <Button Grid.Column="2" x:Name="BtnCopyXamlCode" Click="BtnCopyXamlCode_OnClick" VerticalAlignment="Bottom">
                                        <Button.Content>
                                            <SymbolIcon Symbol="Copy" />
                                        </Button.Content>
                                    </Button>
                                </Grid>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="40" />
                                    </Grid.ColumnDefinitions>

                                    <TextBox Grid.Column="0" Margin="0,5,0,0" x:Name="TxtFontIcon" x:Uid="TxtFontIcon" GotFocus="TxtFontIcon_OnGotFocus" IsReadOnly="True" Text="{Binding FontIcon}"/>
                                    <Button Grid.Column="2" x:Name="BtnCopyFontIcon" Click="BtnCopyFontIcon_OnClick" VerticalAlignment="Bottom">
                                        <Button.Content>
                                            <SymbolIcon Symbol="Copy" />
                                        </Button.Content>
                                    </Button>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <!--Column Grid Splitter-->
                    <controls1:GridSplitter
            Width="11"
            Background="#CCC"
            GripperCursor="Default"
            HorizontalAlignment="Left"
            Grid.Column="1"
            ResizeDirection="Auto"
            ResizeBehavior="BasedOnAlignment"
            CursorBehavior="ChangeOnSplitterHover"
            GripperForeground="White">
                    </controls1:GridSplitter>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
