CharacterMap/CharacterMap/Views/FontMapView.xaml

<UserControl
    x:Class="CharacterMap.Views.FontMapView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:CharacterMap.Controls"
    xmlns:core="using:CharacterMap.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:CharacterMap.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:services="using:CharacterMap.Services"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    d:DesignHeight="800"
    d:DesignWidth="1280"
    mc:Ignorable="d">

    <Grid DataContext="{x:Bind ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>

        <controls:XamlTitleBar x:Name="TitleBar" x:Load="{x:Bind IsStandalone}">
            <TextBlock
                Margin="12,0,0,0"
                VerticalAlignment="Center"
                FontSize="12"
                IsHitTestVisible="False">
                <Run Text="{Binding TitlePrefix}" />
                <Run x:Uid="TxtTitle" />
            </TextBlock>
        </controls:XamlTitleBar>

        <Grid
            x:Name="TitleGrid"
            x:Load="{x:Bind IsStandalone}"
            Grid.Row="1"
            Height="45"
            Background="{ThemeResource SystemControlBackgroundAccentBrush}"
            RequestedTheme="{Binding IsDarkAccent, Converter={StaticResource SmartTextColorBasedOnAccentTypeConverter}, Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="{x:Bind core:Converters.GridLengthAorB(core:Utils.IsSystemOnWin10v1809OrNewer, '0', 'Auto')}" />
            </Grid.ColumnDefinitions>
            <TextBlock
                x:Name="FontTitleBlock"
                Grid.Column="0"
                Margin="12,0"
                VerticalAlignment="Center"
                FontSize="22"
                FontWeight="SemiLight"
                Text="{Binding SelectedFont.Name}"
                TextTrimming="CharacterEllipsis"
                ToolTipService.ToolTip="{Binding SelectedFont.Name}" />

            <Button
                Grid.Column="1"
                Height="45"
                Padding="12,0"
                HorizontalAlignment="Right"
                Click="{x:Bind ViewModel.ImportFile}"
                IsEnabled="{Binding ImportButtonEnabled}"
                RequestedTheme="Dark"
                Style="{ThemeResource TransparentButton}"
                Visibility="{x:Bind ViewModel.IsExternalFile}">
                <Grid ColumnSpacing="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <FontIcon Glyph="&#xE109;" />
                    <TextBlock
                        x:Uid="AddToCollectionHint"
                        Grid.Column="1"
                        TextTrimming="CharacterEllipsis" />
                </Grid>
            </Button>

            <AutoSuggestBox
                x:Name="SearchBox"
                x:Uid="SearchBox"
                Grid.Column="2"
                Width="290"
                Margin="6 0 6 0"
                VerticalAlignment="Center"
                GotFocus="SearchBox_GotFocus"
                ItemTemplate="{StaticResource SearchResultTemplate}"
                ItemsSource="{x:Bind ViewModel.SearchResults, Mode=OneWay}"
                PlaceholderText="#SearchBox"
                PreviewKeyDown="SearchBox_PreviewKeyDown"
                QuerySubmitted="SearchBox_QuerySubmitted"
                SuggestionChosen="SearchBox_SuggestionChosen"
                TextChanged="SearchBox_TextChanged"
                Tag="{x:Bind ViewModel.FontFamily, Mode=OneWay}"
                Text="{Binding SearchQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TextMemberPath="Description"
                UpdateTextOnSelect="False">
                <AutoSuggestBox.QueryIcon>
                    <SymbolIcon Symbol="Find" />
                </AutoSuggestBox.QueryIcon>
            </AutoSuggestBox>

        </Grid>


        <!--  Main UI Grid  -->
        <Grid
            x:Name="MainUIGrid"
            Grid.Row="2"
            Grid.Column="1">
            <Grid.Resources>
                <Storyboard x:Name="BorderFadeInStoryboard">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BorderCopiedMessage" Storyboard.TargetProperty="Opacity">
                        <LinearDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                        <LinearDoubleKeyFrame KeyTime="0:0:0.6" Value="1" />
                        <LinearDoubleKeyFrame KeyTime="0:0:1.6" Value="1" />
                        <LinearDoubleKeyFrame KeyTime="0:0:2.2" Value="0" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </Grid.Resources>

            <!--  Char Grid  -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="330" />
                </Grid.ColumnDefinitions>

                <Grid
                    ColumnSpacing="12"
                    Margin="12"
                    VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel
                        x:Name="OptionsPanel"
                        Orientation="Horizontal"
                        Spacing="24">

                        <ComboBox
                            x:Name="WeightSelector"
                            x:Uid="WeightSelector"
                            MinWidth="160"
                            IsEnabled="{Binding SelectedFont.HasVariants}"
                            ItemsSource="{Binding SelectedFont.Variants}"
                            SelectedItem="{Binding SelectedVariant, Mode=TwoWay}" />

                        <Button
                            x:Name="FontPropertiesButton"
                            x:Uid="FontPropertiesButton"
                            Width="44"
                            Height="44"
                            Margin="0,0,0,-8"
                            VerticalAlignment="Bottom"
                            Style="{ThemeResource TransparentButton}">
                            <FontIcon
                                Margin="0,0,-2,0"
                                Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                                Glyph="&#xE946;" />
                            <Button.Flyout>
                                <Flyout>
                                    <StackPanel
                                        MinWidth="300"
                                        MaxWidth="400"
                                        Padding="12"
                                        Spacing="12">
                                        <Panel.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Opacity" Value="0.5" />
                                                <Setter Property="TextWrapping" Value="Wrap" />
                                                <Setter Property="VerticalAlignment" Value="Top" />
                                            </Style>
                                            <Style x:Key="Value" TargetType="TextBlock">
                                                <Setter Property="Opacity" Value="1" />
                                                <Setter Property="Grid.Column" Value="1" />
                                                <Setter Property="TextWrapping" Value="Wrap" />
                                                <Setter Property="VerticalAlignment" Value="Top" />
                                            </Style>
                                        </Panel.Resources>
                                        <TextBlock x:Uid="FontPropTitle" FontWeight="Bold" />
                                        <Grid RowSpacing="8">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>


                                            <TextBlock x:Uid="FontPropFamily" Grid.Row="0" />
                                            <TextBlock
                                                Grid.Row="0"
                                                Style="{StaticResource Value}"
                                                Text="{Binding SelectedFont.Name}" />

                                            <TextBlock x:Uid="FontPropFace" Grid.Row="1" />
                                            <TextBlock
                                                Grid.Row="1"
                                                Style="{StaticResource Value}"
                                                Text="{Binding SelectedVariant.PreferredName}" />

                                            <TextBlock x:Uid="FontPropCharCount" Grid.Row="2" />
                                            <TextBlock
                                                Grid.Row="2"
                                                Style="{StaticResource Value}"
                                                Text="{x:Bind ViewModel.SelectedVariant.Characters.Count, Mode=OneWay}" />

                                            <TextBlock x:Uid="FontPropCount" Grid.Row="3" />
                                            <TextBlock
                                                Grid.Row="3"
                                                Style="{StaticResource Value}"
                                                Text="{x:Bind ViewModel.SelectedVariant.FontFace.GlyphCount, Mode=OneWay}" />

                                            <TextBlock x:Uid="FontPropType" Grid.Row="4" />
                                            <TextBlock
                                                Grid.Row="4"
                                                Style="{StaticResource Value}"
                                                Text="{Binding SelectedVariant.FontFace.FileFormatType}" />

                                            <TextBlock x:Uid="FontPropSymbol" Grid.Row="5" />
                                            <TextBlock
                                                Grid.Row="5"
                                                Style="{StaticResource Value}"
                                                Text="{Binding SelectedVariant.FontFace.IsSymbolFont}" />

                                            <TextBlock x:Uid="FontPropMonospaced" Grid.Row="6" />
                                            <TextBlock
                                                Grid.Row="6"
                                                Style="{StaticResource Value}"
                                                Text="{Binding SelectedVariant.FontFace.IsMonospaced}" />

                                            <TextBlock x:Uid="FontPropStyle" Grid.Row="7" />
                                            <TextBlock
                                                Grid.Row="7"
                                                Style="{StaticResource Value}"
                                                Text="{Binding SelectedVariant.FontFace.Style}" />

                                            <TextBlock x:Uid="FontPropStretch" Grid.Row="8" />
                                            <TextBlock
                                                Grid.Row="8"
                                                Style="{StaticResource Value}"
                                                Text="{Binding SelectedVariant.FontFace.Stretch}" />

                                            <TextBlock x:Uid="FontPropWeight" Grid.Row="9" />
                                            <TextBlock
                                                Grid.Row="9"
                                                Style="{StaticResource Value}"
                                                Text="{x:Bind core:Converters.GetWeightName(ViewModel.SelectedVariant.FontFace.Weight), Mode=OneWay}" />

                                            <TextBlock x:Uid="FontPropInstallType" Grid.Row="10" />
                                            <TextBlock
                                                Grid.Row="10"
                                                Style="{StaticResource Value}"
                                                Text="{x:Bind ViewModel.SelectedVariant.GetProviderName(), Mode=OneWay}" />

                                            <TextBlock x:Uid="FontPropFileSize" Grid.Row="11" />
                                            <TextBlock
                                                Grid.Row="11"
                                                Style="{StaticResource Value}"
                                                Text="{x:Bind core:Converters.GetFileSize(ViewModel.SelectedVariantAnalysis.FileSize), Mode=OneWay}" />

                                            <TextBlock
                                                x:Name="FontPropXaml"
                                                x:Uid="FontPropXaml"
                                                Grid.Row="12"
                                                Padding="0,4,0,0"
                                                Visibility="{x:Bind ViewModel.SelectedVariant.IsImported, Mode=OneWay, FallbackValue=Collapsed}" />
                                            <TextBlock
                                                Grid.Row="13"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="2"
                                                Margin="0,-4,0,0"
                                                IsTextSelectionEnabled="True"
                                                Style="{StaticResource Value}"
                                                Text="{x:Bind ViewModel.XamlPath, Mode=OneWay}"
                                                Visibility="{x:Bind ViewModel.SelectedVariant.IsImported, Mode=OneWay, FallbackValue=Collapsed}" />

                                            <TextBlock
                                                x:Uid="FontPropFilePath"
                                                Grid.Row="12"
                                                Visibility="{x:Bind ShowFilePath(ViewModel.SelectedVariantAnalysis.FilePath, ViewModel.SelectedVariant.IsImported), Mode=OneWay, FallbackValue=Collapsed}" />
                                            <TextBlock
                                                Grid.Row="13"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="2"
                                                Margin="0,-4,0,0"
                                                IsTextSelectionEnabled="True"
                                                Style="{StaticResource Value}"
                                                Text="{x:Bind ViewModel.SelectedVariantAnalysis.FilePath, Mode=OneWay}"
                                                Visibility="{x:Bind ShowFilePath(ViewModel.SelectedVariantAnalysis.FilePath, ViewModel.SelectedVariant.IsImported), Mode=OneWay, FallbackValue=Collapsed}" />

                                        </Grid>

                                        <ItemsControl ItemsSource="{Binding SelectedVariant.FontInformation}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Spacing="12" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Spacing="4">
                                                        <TextBlock Opacity="0.5" Text="{Binding Key}" />
                                                        <TextBlock
                                                            IsTextSelectionEnabled="True"
                                                            Style="{StaticResource Value}"
                                                            Text="{Binding Value}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>

                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>
                        </Button>

                        <Button
                            x:Uid="FontOptionsButton"
                            Width="44"
                            Height="44"
                            Margin="0,0,0,-8"
                            VerticalAlignment="Bottom"
                            IsEnabled="{Binding HasFontOptions}"
                            Style="{ThemeResource TransparentButton}">
                            <FontIcon
                                Margin="0,0,-2,0"
                                Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                                Glyph="&#xE890;" />
                            <Button.Flyout>
                                <Flyout Placement="Bottom">
                                    <ListView
                                        Width="300"
                                        Padding="0"
                                        ItemsSource="{x:Bind ViewModel.SelectedVariant.XamlTypographyFeatures, Mode=OneWay}"
                                        SelectedItem="{Binding SelectedTypography, Mode=TwoWay}"
                                        SelectionMode="Single"
                                        ShowsScrollingPlaceholders="False"
                                        SingleSelectionFollowsFocus="True">
                                        <ListView.Header>
                                            <StackPanel Margin="12,4" Spacing="12">
                                                <TextBlock
                                                    x:Name="ColorHeader"
                                                    x:Uid="FontDisplayHeader"
                                                    x:Load="{x:Bind ViewModel.SelectedVariantAnalysis.ContainsVectorColorGlyphs, Mode=OneWay}"
                                                    FontWeight="Bold"
                                                    Opacity="0.5" />
                                                <ToggleSwitch
                                                    x:Name="ColorGlyphToggle"
                                                    x:Uid="ColorGlyphToggle"
                                                    x:Load="{x:Bind ViewModel.SelectedVariantAnalysis.ContainsVectorColorGlyphs, Mode=OneWay}"
                                                    VerticalAlignment="Bottom"
                                                    IsOn="{Binding ShowColorGlyphs, Mode=TwoWay}" />
                                                <TextBlock
                                                    x:Uid="TypographyVariantsHeader"
                                                    Margin="0,12,0,0"
                                                    FontWeight="Bold"
                                                    Opacity="0.5"
                                                    Visibility="{x:Bind ViewModel.SelectedVariant.HasXamlTypographyFeatures, Mode=OneWay}" />
                                            </StackPanel>
                                        </ListView.Header>
                                        <ListView.ItemTemplate>
                                            <DataTemplate x:DataType="core:TypographyFeatureInfo">
                                                <TextBlock Text="{x:Bind DisplayName}" />
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Flyout>
                            </Button.Flyout>
                        </Button>

                    </StackPanel>

                    <Button
                        x:Name="MoreOptionsButton"
                        x:Load="{x:Bind core:Converters.False(ViewModel.IsExternalFile)}"
                        Grid.Column="1"
                        Width="44"
                        Height="44"
                        Margin="0,0,0,-8"
                        VerticalAlignment="Bottom"
                        DataContext="{x:Bind ViewModel.SelectedFont, Mode=OneWay}"
                        Style="{ThemeResource TransparentButton}">
                        <Button.Flyout>
                            <MenuFlyout Opening="MenuFlyout_Opening" Placement="Bottom" />
                        </Button.Flyout>
                        <FontIcon
                            Margin="0,0,-2,0"
                            Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                            Glyph="&#xE10C;" />
                    </Button>

                </Grid>


                <GridView
                    x:Name="CharGrid"
                    Grid.Row="1"
                    Grid.Column="0"
                    Padding="10"
                    ContainerContentChanging="CharGrid_ContainerContentChanging"
                    IsItemClickEnabled="False"
                    ItemsSource="{Binding Chars, Mode=OneWay}"
                    SelectedItem="{Binding SelectedChar, Mode=TwoWay}"
                    SelectionMode="Single"
                    ShowsScrollingPlaceholders="False">
                    <GridView.ItemContainerTransitions>
                        <TransitionCollection />
                    </GridView.ItemContainerTransitions>
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <!--  For performance reasons, all bindings are done in C#  -->
                            <Grid Padding="4" Style="{StaticResource CharItemGridStyle}">
                                <TextBlock Padding="0,0,0,8" Style="{StaticResource CharItemCharStyle}" />
                                <TextBlock Style="{StaticResource CharItemUnicodeStyle}" />
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>

                <!--  Column Grid Splitter  -->
                <toolkit:GridSplitter
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Width="8"
                    Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
                    CursorBehavior="ChangeOnSplitterHover"
                    GripperCursor="SizeWestEast"
                    GripperForeground="Transparent"
                    ResizeBehavior="BasedOnAlignment"
                    ResizeDirection="Columns" />

                <FontIcon
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Margin="-6,0,0,0"
                    VerticalAlignment="Center"
                    Glyph="&#xE784;"
                    IsHitTestVisible="False" />

                <!--  Preview Grid  -->
                <Grid
                    x:Name="PreviewGrid"
                    Grid.RowSpan="2"
                    Grid.Column="2"
                    SizeChanged="PreviewGrid_SizeChanged">
                    <Grid.ChildrenTransitions>
                        <RepositionThemeTransition IsStaggeringEnabled="False" />
                    </Grid.ChildrenTransitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid>
                        <Viewbox
                            MinHeight="200"
                            Margin="30"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Stretch="Uniform"
                            StretchDirection="Both">
                            <TextBlock
                                x:Name="TxtPreview"
                                FontFamily="{Binding FontFamily}"
                                FontStretch="{Binding SelectedVariant.FontFace.Stretch}"
                                FontStyle="{Binding SelectedVariant.FontFace.Style}"
                                FontWeight="{Binding SelectedVariant.FontFace.Weight}"
                                IsColorFontEnabled="{Binding ShowColorGlyphs}"
                                Text="{Binding SelectedChar.Char}"
                                TextAlignment="Center">
                                <i:Interaction.Behaviors>
                                    <core:TypographyBehavior TypographyFeature="{Binding SelectedTypography}" />
                                </i:Interaction.Behaviors>
                            </TextBlock>
                        </Viewbox>

                        <Border
                            x:Name="BorderCopiedMessage"
                            Grid.Row="0"
                            Margin="15"
                            Padding="12"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Bottom"
                            Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                            Opacity="0">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon
                                    FontSize="21"
                                    Foreground="White"
                                    Glyph="&#xEC61;" />
                                <TextBlock
                                    x:Name="TxtCopiedMessage"
                                    x:Uid="TxtCopiedMessage"
                                    Margin="8,0,0,0"
                                    Foreground="White"
                                    Text="#TxtCopiedMessage" />
                            </StackPanel>
                        </Border>
                    </Grid>



                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="2" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Rectangle
                            Height="2"
                            Margin="15,0"
                            HorizontalAlignment="Stretch"
                            Fill="{ThemeResource ApplicationForegroundThemeBrush}"
                            Opacity="0.15" />

                        <Button
                            Grid.Row="1"
                            Height="54"
                            BorderThickness="0 1"
                            Click="{x:Bind TryCopyInternal}"
                            Style="{ThemeResource TransparentButton}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <FontIcon Foreground="{ThemeResource SystemControlForegroundAccentBrush}" Glyph="&#xE16F;" />
                                <TextBlock
                                    x:Uid="BtnCopy"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    Text="#BtnCopy"
                                    TextTrimming="CharacterEllipsis" />
                            </Grid>
                        </Button>

                        <CommandBar
                            x:Name="SaveAsCommandBar"
                            Grid.Row="2"
                            Grid.RowSpan="6"
                            Height="54"
                            VerticalAlignment="Top"
                            Style="{ThemeResource SaveAsPNGCommandBar}">
                            <CommandBar.SecondaryCommands>
                                <AppBarButton
                                    Background="Transparent"
                                    Command="{Binding CommandSavePng}"
                                    CommandParameter="{x:Bind ViewModel.GlyphColor}"
                                    Style="{ThemeResource TransparentButton}"
                                    Visibility="{x:Bind ViewModel.SelectedCharAnalysis.HasColorGlyphs, Mode=OneWay}">
                                    <AppBarButton.Content>
                                        <TextBlock x:Uid="ColoredGlyphLabel" Margin="12,10" />
                                    </AppBarButton.Content>
                                </AppBarButton>
                                <AppBarButton
                                    Background="Transparent"
                                    Command="{Binding CommandSavePng}"
                                    CommandParameter="{x:Bind ViewModel.BlackColor}"
                                    Style="{ThemeResource TransparentButton}"
                                    Visibility="{x:Bind core:Converters.FalseToVis(ViewModel.SelectedCharAnalysis.ContainsBitmapGlyphs), Mode=OneWay, FallbackValue=Collapsed}">
                                    <AppBarButton.Content>
                                        <TextBlock x:Uid="BlackFill" Margin="12,10" />
                                    </AppBarButton.Content>
                                </AppBarButton>
                                <AppBarButton
                                    VerticalContentAlignment="Stretch"
                                    Background="Transparent"
                                    Command="{Binding CommandSavePng}"
                                    CommandParameter="{x:Bind ViewModel.WhiteColor}"
                                    Style="{ThemeResource TransparentButton}"
                                    Visibility="{x:Bind core:Converters.FalseToVis(ViewModel.SelectedCharAnalysis.ContainsBitmapGlyphs), Mode=OneWay, FallbackValue=Collapsed}">
                                    <AppBarButton.Content>
                                        <TextBlock x:Uid="WhiteFill" Margin="12,10" />
                                    </AppBarButton.Content>
                                </AppBarButton>
                            </CommandBar.SecondaryCommands>
                        </CommandBar>

                        <Button
                            Grid.Row="2"
                            Height="54"
                            BorderThickness="0 1"
                            Click="BtnSaveAs_OnClick"
                            Style="{ThemeResource TransparentButton}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>

                                <FontIcon Foreground="{ThemeResource SystemControlForegroundAccentBrush}" Glyph="&#xEB9F;" />
                                <TextBlock
                                    x:Uid="BtnSavePng"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    VerticalAlignment="Center"
                                    Text="#BtnSavePng"
                                    TextTrimming="CharacterEllipsis" />
                                <FontIcon
                                    Grid.Column="2"
                                    FontSize="13"
                                    Glyph="&#xE972;" />
                            </Grid>
                        </Button>

                        <CommandBar
                            x:Name="SaveAsSvgCommandBar"
                            Grid.Row="3"
                            Grid.RowSpan="6"
                            Height="54"
                            VerticalAlignment="Top"
                            Style="{ThemeResource SaveAsPNGCommandBar}">
                            <CommandBar.SecondaryCommands>
                                <AppBarButton
                                    Background="Transparent"
                                    Command="{Binding CommandSaveSvg}"
                                    CommandParameter="{StaticResource TrueValue}"
                                    Style="{ThemeResource TransparentButton}">
                                    <AppBarButton.Content>
                                        <TextBlock x:Uid="BlackFill" Margin="12,10" />
                                    </AppBarButton.Content>
                                </AppBarButton>
                                <AppBarButton
                                    VerticalContentAlignment="Stretch"
                                    Background="Transparent"
                                    Command="{Binding CommandSaveSvg}"
                                    CommandParameter="{StaticResource FalseValue}"
                                    Style="{ThemeResource TransparentButton}">
                                    <AppBarButton.Content>
                                        <TextBlock x:Uid="WhiteFill" Margin="12,10" />
                                    </AppBarButton.Content>
                                </AppBarButton>
                            </CommandBar.SecondaryCommands>
                        </CommandBar>

                        <Button
                            x:Name="SaveAsSvgButton"
                            Grid.Row="3"
                            Height="54"
                            BorderThickness="0 1"
                            Click="BtnSaveAsSvg_OnClick"
                            IsEnabled="{Binding SelectedCharAnalysis.IsFullVectorBased, Mode=OneWay}"
                            Style="{ThemeResource TransparentButton}"
                            Visibility="{x:Bind core:Converters.FalseToVis(ViewModel.IsSvgChar), Mode=OneWay, FallbackValue=Visible}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>
                                <FontIcon Foreground="{ThemeResource SystemControlForegroundAccentBrush}" Glyph="&#xEB9F;" />
                                <TextBlock
                                    x:Uid="BtnSaveSvg"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    VerticalAlignment="Center"
                                    Text="#BtnSaveSvg"
                                    TextTrimming="CharacterEllipsis" />
                                <FontIcon
                                    Grid.Column="2"
                                    FontSize="13"
                                    Glyph="&#xE972;" />
                            </Grid>
                        </Button>

                        <Button
                            x:Name="SaveAsRawSvgButton"
                            Grid.Row="3"
                            Height="54"
                            BorderThickness="0 1"
                            Command="{x:Bind ViewModel.CommandSaveSvg}"
                            CommandParameter="{StaticResource TrueValue}"
                            IsEnabled="{Binding SelectedCharAnalysis.IsFullVectorBased, Mode=OneWay}"
                            Style="{ThemeResource TransparentButton}"
                            Visibility="{x:Bind ViewModel.IsSvgChar, Mode=OneWay, FallbackValue=Collapsed}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <FontIcon Foreground="{ThemeResource SystemControlForegroundAccentBrush}" Glyph="&#xEB9F;" />
                                <TextBlock
                                    x:Uid="BtnSaveSvgRaw"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    VerticalAlignment="Center"
                                    TextTrimming="CharacterEllipsis" />
                            </Grid>
                        </Button>

                        <Rectangle
                            Grid.Row="5"
                            Height="2"
                            Margin="15,0"
                            HorizontalAlignment="Stretch"
                            Fill="{ThemeResource ApplicationForegroundThemeBrush}"
                            Opacity="0.15"
                            Visibility="{x:Bind ViewModel.Settings.ShowDevUtils, Mode=OneWay}" />


                        <Grid
                            Grid.Row="6"
                            ColumnSpacing="8"
                            Visibility="{x:Bind ViewModel.Settings.ShowDevUtils, Mode=OneWay}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>

                            <TextBox
                                x:Name="TxtXamlCode"
                                x:Uid="TxtXamlCode"
                                Margin="0,15,0,0"
                                FontFamily="Consolas"
                                FontSize="14"
                                GotFocus="TxtXamlCode_OnGotFocus"
                                Header="#TxtXamlCode"
                                IsReadOnly="True"
                                Text="{Binding XamlCode}" />
                            <AppBarButton
                                x:Name="BtnCopyXamlCode"
                                Grid.Column="1"
                                Width="50"
                                Height="50"
                                VerticalAlignment="Bottom"
                                Click="BtnCopyXamlCode_OnClick">
                                <FontIcon FontSize="16" Glyph="&#xE16F;" />
                            </AppBarButton>
                        </Grid>

                        <Grid
                            Grid.Row="7"
                            ColumnSpacing="8"
                            Visibility="{x:Bind ViewModel.Settings.ShowDevUtils, Mode=OneWay}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>

                            <TextBox
                                x:Name="TxtFontIcon"
                                x:Uid="TxtFontIcon"
                                Margin="0,7,0,0"
                                FontFamily="Consolas"
                                FontSize="14"
                                GotFocus="TxtFontIcon_OnGotFocus"
                                Header="#TxtFontIcon"
                                IsReadOnly="True"
                                Text="{Binding FontIcon}" />
                            <AppBarButton
                                x:Name="BtnCopyFontIcon"
                                Grid.Column="1"
                                Width="50"
                                Height="50"
                                VerticalAlignment="Bottom"
                                Click="BtnCopyFontIcon_OnClick">
                                <FontIcon FontSize="16" Glyph="&#xE16F;" />
                            </AppBarButton>
                        </Grid>

                        <Grid
                            Grid.Row="8"
                            ColumnSpacing="8"
                            Visibility="{x:Bind core:Converters.IsNotNullToVis(ViewModel.SymbolIcon), Mode=OneWay, FallbackValue=Collapsed}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <TextBox
                                x:Name="TxtSymbolIcon"
                                x:Uid="TxtSymbolIcon"
                                Margin="0,7,0,0"
                                FontFamily="Consolas"
                                FontSize="14"
                                GotFocus="TxtSymbolIcon_OnGotFocus"
                                Header="#TxtSymbolIcon"
                                IsReadOnly="True"
                                Text="{Binding SymbolIcon}" />
                            <AppBarButton
                                x:Name="BtnCopySymbolIcon"
                                Grid.Column="1"
                                Width="50"
                                Height="50"
                                VerticalAlignment="Bottom"
                                Click="BtnCopySymbolIcon_OnClick">
                                <FontIcon FontSize="16" Glyph="&#xE16F;" />
                            </AppBarButton>
                        </Grid>

                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <!--  Loading Root  -->
        <ProgressRing
            x:Name="LoadingRing"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Width="50"
            Height="50" />

        <Grid
            x:Name="StatusBar"
            x:Load="{x:Bind IsStandalone}"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Height="26"
            Background="{ThemeResource SystemControlBackgroundAccentBrush}"
            RequestedTheme="{Binding IsDarkAccent, Converter={StaticResource SmartTextColorBasedOnAccentTypeConverter}, Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </Grid.Resources>

            <TextBlock Margin="12,0" Text="{x:Bind UpdateStatusBarLabel(ViewModel.SelectedVariant), Mode=OneWay}" />

            <TextBlock
                Grid.Column="2"
                Margin="12,0"
                Text="{x:Bind ViewModel.GetCharDescription(ViewModel.SelectedChar), Mode=OneWay}" />
        </Grid>

        <controls:CreateCollectionDialog
            x:Name="DlgCreateCollection"
            Grid.Row="0"
            Grid.RowSpan="10"
            Grid.Column="0"
            Grid.ColumnSpan="10"
            d:IsHidden="True" />

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LoadingStates">
                <VisualState x:Name="FontsLoadingState">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainUIGrid.Opacity" Value="0" />
                        <Setter Target="MainUIGrid.IsHitTestVisible" Value="False" />
                        <Setter Target="LoadingRing.IsActive" Value="True" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="FontsLoadedState" />
            </VisualStateGroup>
            <VisualStateGroup x:Name="FontStateGroup">
                <VisualState x:Name="NoFontState">
                    <VisualState.Setters>
                        <Setter Target="MainUIGrid.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="HasFontState" />
            </VisualStateGroup>
            <VisualStateGroup x:Name="SearchStatesGroup">
                <VisualState x:Name="InstantSearchState">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind ViewModel.Settings.UseInstantSearch, Mode=OneWay}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SearchBox.QueryIcon" Value="{x:Null}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="ManualSearchState">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind core:Converters.False(ViewModel.Settings.UseInstantSearch), Mode=OneWay}" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

</UserControl>
