CharacterMap/CharacterMap/Views/MainPage.xaml

<Page
    x:Class="CharacterMap.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CharacterMap.Controls"
    xmlns:controls1="using:Microsoft.UI.Xaml.Controls"
    xmlns:core="using:CharacterMap.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:CharacterMap.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:CharacterMap.Views"
    xmlns:wct="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
    mc:Ignorable="d">

    <Page.Resources>
        <!--  Ensure both of these are equal  -->
        <x:Double x:Key="SplitViewPaneWidth">256</x:Double>
        <GridLength x:Key="PaneGridWidth">256</GridLength>

        <CollectionViewSource
            x:Key="GroupedFontList"
            x:Name="GroupedFontList"
            IsSourceGrouped="True"
            Source="{Binding GroupedFontList}" />

    </Page.Resources>

    <Grid
        x:Name="LayoutRoot"
        AllowDrop="True"
        Background="Transparent"
        DragOver="Grid_DragOver"
        Drop="Grid_Drop"
        KeyDown="LayoutRoot_KeyDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource PaneGridWidth}" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Title Bar Grid  -->
        <controls:XamlTitleBar
            x:Name="TitleBar"
            Grid.ColumnSpan="2"
            VerticalAlignment="Top"
            Canvas.ZIndex="1">
            <StackPanel Orientation="Horizontal">
                <ToggleButton
                    x:Uid="ToggleFullScreenModeButton"
                    Width="45"
                    Command="{Binding CommandToggleFullScreen}"
                    Foreground="{ThemeResource AppBarItemForegroundThemeBrush}"
                    Style="{StaticResource IconToggleButtonStyle}"
                    ToolTipService.Placement="Right">
                    <FontIcon FontSize="14" Glyph="&#xE740;" />
                </ToggleButton>
            </StackPanel>
        </controls:XamlTitleBar>

        <!--  Main Content  -->
        <SplitView
            x:Name="SplitView"
            Grid.RowSpan="3"
            Grid.ColumnSpan="3"
            DisplayMode="Inline"
            IsPaneOpen="True"
            OpenPaneLength="{StaticResource SplitViewPaneWidth}">
            <SplitView.Pane>
                <Grid x:Name="PaneRoot" Background="{StaticResource DefaultHostBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{x:Bind TitleBar.TemplateSettings.GridHeight, Mode=OneWay}" />
                        <RowDefinition Height="{StaticResource TitleRowGridHeight}" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--  Pane Header Commands  -->
                    <Grid x:Name="PaneHeaderGrid" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <AppBarButton
                            x:Name="OpenFontButton"
                            x:Uid="OpenFontButton"
                            Grid.Column="0"
                            Width="{StaticResource TitleRowHeight}"
                            Height="{StaticResource TitleRowHeight}"
                            VerticalAlignment="Bottom"
                            Click="{x:Bind OpenFont}">

                            <Path
                                Height="16"
                                Data="M896,320L1012,320L788,768L0,768L0,128L338.5,128L466.5,0L896,0ZM64,192L64,632.5L220.5,320L832,320L832,64L493.5,64L365.5,192ZM748,704L908,384L260,384L99.5,704Z"
                                Fill="{ThemeResource ApplicationForegroundThemeBrush}"
                                Stretch="Uniform" />
                        </AppBarButton>

                        <Button
                            x:Name="FontListFilter"
                            x:Uid="FontListFilter"
                            Grid.Column="1"
                            Height="{StaticResource TitleRowHeight}"
                            Margin="0,0,0,0"
                            Padding="12 0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Stretch"
                            Background="Transparent"
                            Style="{StaticResource TransparentHintButton}"
                            ToolTipService.Placement="Bottom">

                            <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                <TextBlock
                                    x:Name="GroupLabel"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    TextWrapping="NoWrap"
                                    TextTrimming="CharacterEllipsis"
                                    OpticalMarginAlignment="TrimSideBearings"
                                    Text="{x:Bind ViewModel.FilterTitle, Mode=OneWay}"
                                    TextLineBounds="Tight" />
                                <Border Opacity="0.5">
                                    <TextBlock
                                        x:Name="InlineLabelCount"
                                        Grid.Row="0"
                                        Margin="0 8 0 0"
                                        OpticalMarginAlignment="TrimSideBearings"
                                        Style="{StaticResource StatusBarTextStyle}"
                                        Text="{x:Bind UpdateFontCountLabel(ViewModel.FontList), Mode=OneWay}"
                                        TextLineBounds="Tight" />
                                </Border>
                            </StackPanel>

                            <Button.Flyout>
                                <MenuFlyout Opening="MenuFlyout_Opening" Placement="BottomEdgeAlignedRight">
                                    <MenuFlyout.MenuFlyoutPresenterStyle>
                                        <Style TargetType="MenuFlyoutPresenter">
                                            <Setter Property="FontSize" Value="16" />
                                            <Setter Property="CornerRadius" Value="0" />
                                            <Setter Property="Margin" Value="0 -4 0 0" />
                                            <Setter Property="Padding" Value="0" />
                                            <!--<Setter Property="BorderBrush" Value="{ThemeResource SystemAccentColor}" />-->
                                            <Setter Property="BorderThickness" Value="1" />
                                        </Style>
                                    </MenuFlyout.MenuFlyoutPresenterStyle>
                                    <MenuFlyoutItem
                                        x:Uid="OptionAllFonts"
                                        Click="Filter_Click"
                                        FontSize="16"
                                        Tag="0" />
                                    <MenuFlyoutItem
                                        x:Uid="OptionSerifFonts"
                                        Click="Filter_Click"
                                        FontSize="16"
                                        Tag="4" />
                                    <MenuFlyoutItem
                                        x:Uid="OptionSansSerifFonts"
                                        Click="Filter_Click"
                                        FontSize="16"
                                        Tag="5" />
                                    <MenuFlyoutItem
                                        x:Uid="OptionSymbolFonts"
                                        Click="Filter_Click"
                                        FontSize="16"
                                        Tag="1" />
                                    <MenuFlyoutSubItem FontSize="16" Text="Supported Scripts">
                                        <MenuFlyoutItem
                                            Click="Filter_Click"
                                            FontSize="16"
                                            Tag="101"
                                            Text="Arabic" />
                                        <MenuFlyoutItem
                                            Click="Filter_Click"
                                            FontSize="16"
                                            Tag="102"
                                            Text="Cyrillic" />
                                        <MenuFlyoutItem
                                            Click="Filter_Click"
                                            FontSize="16"
                                            Tag="103"
                                            Text="Greek &amp; Coptic" />
                                        <MenuFlyoutItem
                                            Click="Filter_Click"
                                            FontSize="16"
                                            Tag="104"
                                            Text="Hebrew" />
                                        <MenuFlyoutItem
                                            Click="Filter_Click"
                                            FontSize="16"
                                            Tag="107"
                                            Text="Latin" />
                                        <MenuFlyoutItem
                                            Click="Filter_Click"
                                            FontSize="16"
                                            Tag="105"
                                            Text="Thai" />
                                        <MenuFlyoutItem
                                            Click="Filter_Click"
                                            FontSize="16"
                                            Tag="106"
                                            Text="CJK" />
                                    </MenuFlyoutSubItem>
                                    <MenuFlyoutSubItem x:Uid="OptionMoreFilters" FontSize="16">
                                        <MenuFlyoutItem
                                            x:Uid="OptionColorFonts"
                                            Click="Filter_Click"
                                            FontSize="16"
                                            Tag="10" />
                                        <MenuFlyoutItem
                                            x:Uid="OptionDecorativeFonts"
                                            Click="Filter_Click"
                                            FontSize="16"
                                            Tag="8" />
                                        <MenuFlyoutItem
                                            x:Uid="OptionScriptFonts"
                                            Click="Filter_Click"
                                            FontSize="16"
                                            Tag="9" />
                                        <MenuFlyoutItem
                                            x:Uid="OptionMonospacedFonts"
                                            Click="Filter_Click"
                                            FontSize="16"
                                            Tag="3" />
                                        <MenuFlyoutSubItem FontSize="16" Text="Emoji">
                                            <MenuFlyoutItem
                                                Click="Filter_Click"
                                                FontSize="16"
                                                Tag="50"
                                                Text="All Categories" />
                                            <MenuFlyoutItem
                                                Click="Filter_Click"
                                                FontSize="16"
                                                Tag="51"
                                                Text="Emoticons" />
                                            <MenuFlyoutItem
                                                Click="Filter_Click"
                                                FontSize="16"
                                                Tag="52"
                                                Text="Dingbats" />
                                            <MenuFlyoutItem
                                                Click="Filter_Click"
                                                FontSize="16"
                                                Tag="53"
                                                Text="Symbols &amp; Pictographs" />
                                        </MenuFlyoutSubItem>
                                        <MenuFlyoutSeparator x:Name="FontSourceSeperator" />
                                        <MenuFlyoutItem
                                            x:Name="CloudFontsOption"
                                            x:Uid="OptionCloudFonts"
                                            Click="Filter_Click"
                                            FontSize="16"
                                            Tag="7" />
                                        <MenuFlyoutItem
                                            x:Name="AppxOption"
                                            x:Uid="OptionAppxFonts"
                                            Click="Filter_Click"
                                            FontSize="16"
                                            Tag="6" />
                                    </MenuFlyoutSubItem>
                                    <MenuFlyoutSeparator />
                                    <MenuFlyoutItem
                                        x:Uid="OptionImportedFonts"
                                        Click="Filter_Click"
                                        FontSize="16"
                                        Tag="2" />
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>

                    </Grid>

                    <!--  Font List Grid  -->
                    <Grid
                        x:Name="FontListGrid"
                        Grid.Row="2"
                        Loading="FontListGrid_Loading">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!--  User Collection Control Panel  -->
                        <Grid
                            x:Name="CollectionControlRow"
                            Grid.Row="0"
                            Visibility="{x:Bind core:Converters.IsNotNullToVis(ViewModel.SelectedCollection), Mode=OneWay, FallbackValue=Collapsed}">
                            <Border x:Name="CollectionControlBackground" Background="{ThemeResource DefaultAcrylicBrush}" />
                            <StackPanel
                                x:Name="CollectionControlItems"
                                Padding="0,0"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal"
                                Spacing="12">
                                <AppBarButton
                                    x:Uid="RenameCollectionButton"
                                    Height="48"
                                    Click="RenameFontCollection_Click"
                                    Icon="Rename"
                                    ToolTipService.Placement="Bottom" />
                                <AppBarButton
                                    x:Uid="DeleteCollectionButton"
                                    Height="48"
                                    Click="DeleteCollection_Click"
                                    Icon="Delete"
                                    ToolTipService.Placement="Bottom" />
                                <AppBarButton
                                    x:Uid="CollectionExportButton"
                                    Height="48"
                                    IsEnabled="{x:Bind ViewModel.IsCollectionExportEnabled, Mode=OneWay}">
                                    <AppBarButton.Flyout>
                                        <MenuFlyout Placement="Bottom">
                                            <MenuFlyoutItem x:Uid="CollectionExportHeader" Style="{StaticResource MenuFlyoutItemReadOnlyHeaderStyle}" />
                                            <MenuFlyoutItem x:Uid="CollectionExportFolder" Click="{x:Bind ViewModel.ExportAsFolder}" />
                                            <MenuFlyoutItem x:Uid="CollectionExportZip" Click="{x:Bind ViewModel.ExportAsZip}" />
                                        </MenuFlyout>
                                    </AppBarButton.Flyout>
                                    <Grid>
                                        <ProgressRing
                                            Width="20"
                                            Height="20"
                                            MinWidth="20"
                                            MinHeight="20"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            IsActive="{x:Bind core:Converters.False(ViewModel.IsCollectionExportEnabled), Mode=OneWay}"
                                            Visibility="{x:Bind core:Converters.FalseToVis(ViewModel.IsCollectionExportEnabled), Mode=OneWay}" />
                                        <Path
                                            Height="16"
                                            Data="F1 M 38.613281 -43.886719 L 47.167969 -52.500000 L 0.000000 -52.500000 L 0.000000 -60.000000 L 47.167969 -60.000000 L 38.613281 -68.613281 L 43.886719 -73.886719 L 61.523438 -56.250000 L 43.886719 -38.613281 Z M 62.167969 -112.500000 L 120.000000 -112.500000 L 120.000000 -22.500000 L 0.000000 -22.500000 L 0.000000 -45.000000 L 7.500000 -45.000000 L 7.500000 -30.000000 L 112.500000 -30.000000 L 112.500000 -75.000000 L 62.167969 -75.000000 L 47.167969 -90.000000 L 7.500000 -90.000000 L 7.500000 -67.500000 L 0.000000 -67.500000 L 0.000000 -97.500000 L 47.167969 -97.500000 Z M 112.500000 -82.500000 L 112.500000 -105.000000 L 65.332031 -105.000000 L 54.023438 -93.750000 L 65.332031 -82.500000 Z "
                                            Fill="{ThemeResource ButtonForegroundThemeBrush}"
                                            Stretch="Uniform"
                                            Visibility="{x:Bind ViewModel.IsCollectionExportEnabled, Mode=OneWay}" />
                                    </Grid>

                                </AppBarButton>
                            </StackPanel>
                        </Grid>

                        <!--  Font List Refresh Grid  -->
                        <Grid
                            x:Name="CollectionRefreshRow"
                            Grid.Row="1"
                            Visibility="{x:Bind ViewModel.IsFontSetExpired, Mode=OneWay, FallbackValue=Collapsed}">
                            <Border Background="{StaticResource SystemControlAccentDark1AcrylicElementAccentDark1Brush}" />

                            <Grid
                                ColumnSpacing="12"
                                Margin="12 4 4 4"
                                RequestedTheme="Dark">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    x:Uid="SystemFontsExpiredMessage"
                                    Margin="0 -2 0 0"
                                    VerticalAlignment="Center"
                                    FontSize="13.333"
                                    TextWrapping="Wrap" />

                                <AppBarButton
                                    Grid.Column="1"
                                    Height="50"
                                    VerticalAlignment="Center"
                                    Click="{x:Bind ViewModel.ReloadFontSet}"
                                    Icon="Refresh"
                                    ToolTipService.Placement="Bottom" />

                            </Grid>



                        </Grid>

                        <TextBlock
                            x:Name="ImportFontHelpBlock"
                            x:Uid="ImportFontHelpBlock"
                            Grid.Row="1"
                            Margin="12"
                            FontSize="13"
                            Opacity="0.7"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Visibility="Collapsed" />

                        <SemanticZoom x:Name="FontsSemanticZoom" Grid.Row="2">
                            <SemanticZoom.ZoomedInView>
                                <ListView
                                    x:Name="LstFontFamily"
                                    IsItemClickEnabled="False"
                                    IsSwipeEnabled="False"
                                    ItemTemplate="{StaticResource FontListItemTemplate}"
                                    ItemsSource="{Binding Source={StaticResource GroupedFontList}}"
                                    SelectedValuePath="Name"
                                    SelectionChanged="LstFontFamily_SelectionChanged"
                                    SelectionMode="Single"
                                    ShowsScrollingPlaceholders="False">

                                    <ListView.ItemContainerTransitions>
                                        <TransitionCollection />
                                    </ListView.ItemContainerTransitions>

                                    <ListView.Resources>
                                        <Style BasedOn="{StaticResource ListViewItemRevealStyle}" TargetType="ListViewItem">
                                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                            <Setter Property="BorderThickness" Value="0 0.5 1 0.5" />
                                            <Setter Property="BorderBrush" Value="{ThemeResource ButtonRevealBorderBrush}" />
                                        </Style>
                                    </ListView.Resources>

                                    <ListView.GroupStyle>
                                        <GroupStyle HeaderContainerStyle="{ThemeResource FontListHeaderItem}" HidesIfEmpty="True">
                                            <GroupStyle.HeaderTemplate>
                                                <DataTemplate>
                                                    <GridViewItem
                                                        x:Name="Root"
                                                        Margin="0"
                                                        Padding="0"
                                                        HorizontalAlignment="Stretch"
                                                        HorizontalContentAlignment="Stretch"
                                                        BorderBrush="{ThemeResource ButtonRevealBorderBrush}"
                                                        BorderThickness="1"
                                                        IsHitTestVisible="True"
                                                        Style="{StaticResource GridViewItemRevealStyle}">
                                                        <Grid>
                                                            <Border
                                                                Margin="15,0"
                                                                BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}"
                                                                BorderThickness="0,0,0,1"
                                                                Opacity="0.2" />
                                                            <TextBlock
                                                                Padding="15,8,15,10"
                                                                HorizontalAlignment="Stretch"
                                                                VerticalAlignment="Stretch"
                                                                FontSize="30"
                                                                FontWeight="SemiBold"
                                                                Text="{Binding Key}" />
                                                        </Grid>
                                                    </GridViewItem>
                                                </DataTemplate>
                                            </GroupStyle.HeaderTemplate>
                                        </GroupStyle>
                                    </ListView.GroupStyle>
                                </ListView>
                            </SemanticZoom.ZoomedInView>
                            <SemanticZoom.ZoomedOutView>
                                <GridView
                                    x:Name="ZoomGridView"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    ItemContainerStyle="{StaticResource GridViewItemRevealStyle}"
                                    ItemsSource="{Binding CollectionGroups, Source={StaticResource GroupedFontList}}">
                                    <GridView.ItemTemplate>
                                        <DataTemplate>
                                            <Border Width="64" Height="64">
                                                <TextBlock
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="32"
                                                    FontWeight="Bold"
                                                    Opacity="{Binding Group.Count, Converter={StaticResource ZoomBackgroundConverter}}"
                                                    Text="{Binding Group.Key}" />
                                            </Border>
                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                </GridView>
                            </SemanticZoom.ZoomedOutView>
                        </SemanticZoom>
                    </Grid>

                    <!--  Pane Footer  -->
                    <Grid
                        Grid.Row="3"
                        Height="32"
                        HorizontalAlignment="Right"
                        Background="{x:Bind PaneRoot.Background, Mode=OneWay}">

                        <AppBarButton
                            x:Name="TitleHidePaneButton"
                            x:Uid="BtnHidePane"
                            Grid.Column="1"
                            Width="45"
                            VerticalAlignment="Stretch"
                            BorderThickness="0"
                            Click="TogglePane_Click">
                            <FontIcon
                                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                FontSize="18"
                                Glyph="&#xE127;" />
                        </AppBarButton>

                        <AppBarButton
                            x:Name="TitleShowPaneButton"
                            x:Uid="BtnShowPane"
                            Grid.Column="1"
                            Width="45"
                            VerticalAlignment="Stretch"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Click="TogglePane_Click"
                            Visibility="Collapsed">
                            <FontIcon
                                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                FontSize="18"
                                Glyph="&#xE126;" />
                        </AppBarButton>

                    </Grid>

                </Grid>
            </SplitView.Pane>

            <!--  FontMap Grid  -->
            <Grid x:Name="SplitViewContentRoot" Loading="Grid_Loading">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{x:Bind TitleBar.TemplateSettings.GridHeight, Mode=OneWay}" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Character Map  -->
                <views:FontMapView
                    x:Name="FontMap"
                    Grid.Row="1"
                    Font="{x:Bind ViewModel.SelectedFont, Mode=OneWay}">
                    <views:FontMapView.TitleLeftContent>
                        <AppBarButton
                            x:Name="OpenFontPaneButton"
                            Width="45"
                            Height="45"
                            Margin="0 0 -16 0"
                            Click="OpenFontPaneButton_Click"
                            Visibility="Collapsed">
                            <SymbolIcon Symbol="GlobalNavigationButton" />
                        </AppBarButton>
                    </views:FontMapView.TitleLeftContent>
                    <views:FontMapView.TitleRightContent>
                        <AppBarButton
                            x:Name="BtnSettings"
                            Width="45"
                            Height="45"
                            Margin="-6 0 0 0"
                            Click="BtnSettings_OnClick">
                            <FontIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Glyph="&#xE115;" />
                        </AppBarButton>
                    </views:FontMapView.TitleRightContent>
                </views:FontMapView>

            </Grid>
        </SplitView>

        <!--  Settings  -->
        <views:SettingsView
            x:Name="SettingsView"
            x:Load="False"
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.ColumnSpan="10"
            TitleBarHeight="{x:Bind TitleBar.TemplateSettings.GridHeight, Mode=OneWay}"
            Visibility="Collapsed" />

        <!--  Startup Exception Root  -->
        <Grid
            x:Name="StartupFailedRoot"
            x:Load="{x:Bind ViewModel.IsLoadingFontsFailed, Mode=OneWay}"
            Grid.Row="1"
            Grid.ColumnSpan="10">
            <StackPanel
                Margin="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Spacing="8">
                <TextBlock
                    x:Uid="StartupFailedHeader"
                    Style="{StaticResource TitleTextBlockStyle}"
                    TextAlignment="Center" />
                <TextBlock
                    x:Uid="StartupFailedMessage"
                    Style="{StaticResource BodyTextBlockStyle}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
                <Button
                    x:Uid="StartupFailedButton"
                    MinWidth="200"
                    Margin="0 8 0 0"
                    HorizontalAlignment="Center"
                    Click="{x:Bind ViewModel.ShowStartUpException}" />
            </StackPanel>
        </Grid>

        <!--  Notification Presenter  -->
        <Grid
            x:Name="NotificationRoot"
            x:Load="False"
            Grid.RowSpan="3"
            Grid.ColumnSpan="10">
            <wct:InAppNotification x:Name="DefaultNotification" />
        </Grid>

        <!--  Print Presenter  -->
        <Border
            x:Name="PrintPresenter"
            x:DeferLoadStrategy="Lazy"
            Grid.RowSpan="3"
            Grid.ColumnSpan="10" />

        <!--  Loading Root  -->
        <Grid
            x:Name="LoadingRoot"
            x:Load="{x:Bind ViewModel.IsLoadingFonts, Mode=OneWay}"
            Grid.RowSpan="20"
            Grid.ColumnSpan="20"
            Background="{StaticResource DefaultHostBrush}"
            Loading="LoadingRoot_Loading">

            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Spacing="24">
                <ProgressRing
                    Width="75"
                    Height="75"
                    Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                    IsActive="True" />
                <TextBlock
                    x:Uid="TxtLoadingFonts"
                    HorizontalAlignment="Center"
                    FontSize="24"
                    FontWeight="Bold" />
            </StackPanel>

        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ViewStates">
                <VisualState x:Name="CompactViewState">
                    <VisualState.Setters>
                        <Setter Target="SplitView.IsPaneOpen" Value="False" />
                        <Setter Target="SplitView.DisplayMode" Value="Overlay" />
                        <Setter Target="OpenFontPaneButton.Visibility" Value="Visible" />
                        <Setter Target="TitleHidePaneButton.Visibility" Value="Collapsed" />
                        <Setter Target="TitleShowPaneButton.Visibility" Value="Collapsed" />
                        <Setter Target="PaneRoot.Background" Value="{ThemeResource SystemChromeMediumColor}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="CollapsedViewState">
                    <VisualState.Setters>
                        <Setter Target="SplitView.IsPaneOpen" Value="False" />
                        <Setter Target="SplitView.DisplayMode" Value="Overlay" />
                        <Setter Target="OpenFontPaneButton.Visibility" Value="Visible" />
                        <Setter Target="TitleHidePaneButton.Visibility" Value="Collapsed" />
                        <Setter Target="TitleShowPaneButton.Visibility" Value="Visible" />
                        <Setter Target="PaneRoot.Background" Value="{ThemeResource SystemChromeMediumColor}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="DefaultViewState">
                    <VisualState.Setters>
                        <Setter Target="SplitView.IsPaneOpen" Value="True" />
                        <Setter Target="SplitView.DisplayMode" Value="Inline" />
                        <Setter Target="TitleHidePaneButton.Visibility" Value="Visible" />
                        <Setter Target="TitleShowPaneButton.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="LoadingStates">
                <VisualState x:Name="FontsLoadingState">
                    <VisualState.Setters>
                        <Setter Target="SplitView.Opacity" Value="0" />
                        <Setter Target="SplitView.IsEnabled" Value="False" />
                        <Setter Target="TitleHidePaneButton.IsEnabled" Value="False" />
                        <Setter Target="TitleShowPaneButton.IsEnabled" Value="False" />
                        <Setter Target="TitleHidePaneButton.Opacity" Value="0" />
                        <Setter Target="TitleShowPaneButton.Opacity" Value="0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="FontsFailedState">
                    <VisualState.Setters>
                        <Setter Target="SplitView.Visibility" Value="Collapsed" />
                        <Setter Target="TitleHidePaneButton.IsEnabled" Value="False" />
                        <Setter Target="TitleShowPaneButton.IsEnabled" Value="False" />
                        <Setter Target="TitleHidePaneButton.Opacity" Value="0" />
                        <Setter Target="TitleShowPaneButton.Opacity" Value="0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="FontsLoadedState" />
            </VisualStateGroup>
            <VisualStateGroup x:Name="FontStates">
                <VisualState x:Name="NoFontsState">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind core:Converters.False(ViewModel.HasFonts), Mode=OneWay}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ImportFontHelpBlock.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="HasFontsState" />
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>