CharacterMap/CharacterMap/Views/SettingsPage.xaml

<Page
    x:Class="CharacterMap.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding SettingsViewModel, Source={StaticResource Locator}}"
    xmlns:core="using:CharacterMap.Core"
    mc:Ignorable="d">

    <Page.Resources>
        <core:AppSettings x:Key="AppSettings" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="TitleBar" Grid.Row="0" Height="32" Canvas.ZIndex="3" 
              Background="{StaticResource SystemControlBackgroundAccentBrush}">
            <Rectangle x:Name="TitleBarBackgroundElement" Fill="Transparent" />
        </Grid>

        <Grid Grid.Row="1" Margin="{StaticResource MediumLeftRightMargin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                x:Uid="Settings_Title"
                x:Name="TitlePage"
                Text="#Settings_Title"
                Style="{StaticResource PageTitleStyle}" />

            <StackPanel Grid.Row="1" Margin="0,16,0,0">
                <ToggleSwitch Header="Select Default Font on Start Up" OnContent="On" OffContent="Off" IsOn="{Binding Source={StaticResource AppSettings}, Path=UseDefaultSelection, Mode=TwoWay}" />
                <Slider Header="PNG Resolution (pixel)" x:Name="sldResolution" Value="{Binding Source={StaticResource AppSettings}, Path=PngSize, Mode=TwoWay}" Minimum="128" Maximum="1024" StepFrequency="64" IsThumbToolTipEnabled="True" TickPlacement="Outside" MaxWidth="400" HorizontalAlignment="Left" />
                <TextBlock Text="{Binding ElementName=sldResolution, Path=Value}" />
                <TextBlock Text="Note: PNG resolution will be affected by your screen DPI (e.g. 128px on 150% DPI will be 192px). This will be fixed in the future." TextWrapping="Wrap" Foreground="#666" />

                <TextBlock
                    x:Uid="Settings_About"
                    Text="#Settings_About"
                    Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,40,0,0"/>
                <TextBlock
                    Text="{x:Bind ViewModel.AppDescription, Mode=OneWay}"
                    Style="{StaticResource BodyTextStyle}"
                    Margin="0,4,0,0"/>
                <TextBlock
                    x:Uid="Settings_AboutDescription" Text="#Settings_AboutDescription"
                    Style="{StaticResource BodyTextStyle}"/>

                <TextBlock Text="GitHub" Margin="0,10,0,0" />
                <HyperlinkButton Content="https://github.com/EdiWang/UWP-CharacterMap" NavigateUri="https://github.com/EdiWang/UWP-CharacterMap" />
                <HyperlinkButton x:Uid="LnkVisitBlog" Content="#LnkVisitBlog" NavigateUri="http://edi.wang" />
                <HyperlinkButton NavigateUri="https://github.com/EdiWang/UWP-CharacterMap/graphs/contributors">Contributors</HyperlinkButton>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
