CharacterMap/CharacterMap/Views/SettingsView.xaml

<UserControl
    x:Class="CharacterMap.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:CharacterMap.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:CharacterMap.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:win1903="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 8)"
    d:DesignHeight="1880"
    d:DesignWidth="1920"
    Loading="View_Loading"
    TabFocusNavigation="Cycle"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="SubheaderTextBlockStyle" BasedOn="{StaticResource SubheaderTextBlockStyle}" TargetType="TextBlock">
            <Setter Property="FontSize" Value="26" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="Margin" Value="0 12 0 -16" />
        </Style>
        <Style x:Key="DescriptionStyle" BasedOn="{StaticResource BaseTextBlockStyle}" TargetType="TextBlock">
            <Setter Property="Opacity" Value="0.7" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings" />
        </Style>
        <Style x:Key="HeaderStyle" TargetType="TextBlock">
            <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0 20 0 0" />
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="MinWidth" Value="200" />
        </Style>
    </UserControl.Resources>

    <!--
        Background="{ThemeResource SystemChromeHighColor}"
    -->
    <Grid>
        <Grid.Background>
            <AcrylicBrush
                win1903:TintLuminosityOpacity="0.2"
                BackgroundSource="Backdrop"
                TintColor="{ThemeResource SystemChromeGrayColor}"
                TintOpacity="0.5" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            x:Name="HeaderGrid"
            Height="45"
            Background="{ThemeResource SystemControlBackgroundAccentBrush}"
            RequestedTheme="{x:Bind core:Converters.ChooseThemeForAccent(Settings), Mode=OneWay}">
            <TextBlock
                Margin="20 0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="22"
                FontWeight="SemiLight"
                Foreground="{x:Bind core:Converters.GetForegroundBrush(Settings), Mode=OneWay}"
                Text="Settings" />

            <AppBarButton
                x:Name="BtnClose"
                Width="45"
                Height="45"
                HorizontalAlignment="Right"
                Click="{x:Bind Hide}"
                Foreground="{x:Bind core:Converters.GetForegroundBrush(Settings), Mode=OneWay}">
                <SymbolIcon Symbol="Cancel" />
            </AppBarButton>

        </Grid>


        <ScrollViewer x:Name="ContentScroller" Grid.Row="1">
            <Grid ColumnSpacing="16" Margin="20 20 20 120">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MaxWidth="700" />
                    <ColumnDefinition Width="0.65*" />
                </Grid.ColumnDefinitions>

                <!--#region LEFT COLUMN-->

                <StackPanel>

                    <!--#region USER INTERFACE-->

                    <TextBlock
                        Margin="0 -4 0 -16"
                        Style="{StaticResource SubheaderTextBlockStyle}"
                        Text="User Interface" />

                    <TextBlock Style="{StaticResource HeaderStyle}" Text="Character Grid Size" />
                    <TextBlock Style="{StaticResource DescriptionStyle}" Text="The size of individual characters inside the character grid. Smaller sizes may affect performance." />
                    <Slider
                        HorizontalAlignment="Stretch"
                        IsThumbToolTipEnabled="True"
                        Maximum="192"
                        Minimum="64"
                        StepFrequency="8"
                        TickFrequency="8"
                        TickPlacement="Outside"
                        Value="{x:Bind Settings.GridSize, Mode=TwoWay}" />
                    <TextBlock>
                        <Run Text="{x:Bind Settings.GridSize, Mode=OneWay}" />
                        <Run Text="px" />
                    </TextBlock>

                    <TextBlock Style="{StaticResource HeaderStyle}" Text="Show Unicode value in Character Grid" />
                    <TextBlock Style="{StaticResource DescriptionStyle}">
                        <Run Text="Shows the Unicode value of a character underneath the character in the character grid." />
                        <LineBreak /><Run Text="Turning this on can have a minor impact on scrolling performance." />
                    </TextBlock>
                    <ToggleSwitch IsOn="{x:Bind Settings.ShowCharGridUnicode, Mode=TwoWay}" />

                    <StackPanel
                        Margin="0 12 0 0"
                        Padding="4 4 0 0"
                        HorizontalAlignment="Left"
                        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                        Orientation="Horizontal">
                        <GridViewItem>
                            <Grid
                                Width="{x:Bind Settings.GridSize, Mode=OneWay}"
                                Height="{x:Bind Settings.GridSize, Mode=OneWay}"
                                Padding="4">
                                <TextBlock
                                    x:Name="Preview1"
                                    Margin="0 -2 0 0"
                                    Padding="0,0,0,8"
                                    FontSize="{x:Bind core:Converters.GetFontSize(Settings.GridSize), Mode=OneWay}"
                                    IsTextScaleFactorEnabled="False"
                                    Text="A"
                                    TextAlignment="Center" />
                                <TextBlock
                                    Style="{StaticResource CharItemUnicodeStyle}"
                                    Text="U+0041"
                                    Visibility="{x:Bind Settings.ShowCharGridUnicode, Mode=OneWay}" />
                            </Grid>
                        </GridViewItem>

                        <GridViewItem>
                            <Grid
                                Width="{x:Bind Settings.GridSize, Mode=OneWay}"
                                Height="{x:Bind Settings.GridSize, Mode=OneWay}"
                                Padding="4">
                                <TextBlock
                                    x:Name="Preview2"
                                    Margin="0 -2 0 0"
                                    Padding="0,0,0,8"
                                    FontSize="{x:Bind core:Converters.GetFontSize(Settings.GridSize), Mode=OneWay}"
                                    IsTextScaleFactorEnabled="False"
                                    Text="b"
                                    TextAlignment="Center" />
                                <TextBlock
                                    Style="{StaticResource CharItemUnicodeStyle}"
                                    Text="U+0062"
                                    Visibility="{x:Bind Settings.ShowCharGridUnicode, Mode=OneWay}" />
                            </Grid>
                        </GridViewItem>

                        <GridViewItem>
                            <Grid
                                Width="{x:Bind Settings.GridSize, Mode=OneWay}"
                                Height="{x:Bind Settings.GridSize, Mode=OneWay}"
                                Padding="4">
                                <TextBlock
                                    x:Name="Preview3"
                                    Margin="0 -2 0 0"
                                    Padding="0,0,0,8"
                                    FontSize="{x:Bind core:Converters.GetFontSize(Settings.GridSize), Mode=OneWay}"
                                    IsTextScaleFactorEnabled="False"
                                    Text="y"
                                    TextAlignment="Center" />
                                <TextBlock
                                    Style="{StaticResource CharItemUnicodeStyle}"
                                    Text="U+0079"
                                    Visibility="{x:Bind Settings.ShowCharGridUnicode, Mode=OneWay}" />
                            </Grid>
                        </GridViewItem>

                    </StackPanel>

                    <TextBlock
                        Margin="4 4 0 12"
                        FontStyle="Italic"
                        OpticalMarginAlignment="None"
                        Style="{StaticResource DescriptionStyle}">
                        Character grid preview
                    </TextBlock>

                    <TextBlock
                        x:Uid="FontListDisplayHeader"
                        Style="{StaticResource HeaderStyle}"
                        Text="#Font List Display" />
                    <TextBlock Style="{StaticResource DescriptionStyle}">
                        <Run Text="Choose the font used to display the names of fonts in the font list." />
                    </TextBlock>
                    <RadioButton
                        x:Name="UseSystemFont"
                        Checked="UseSystemFont_Checked"
                        Content="Use system font"
                        GroupName="FontList" />
                    <RadioButton
                        x:Name="UseActualFont"
                        Checked="UseActualFont_Checked"
                        Content="Use actual font"
                        GroupName="FontList" />

                    <ListView
                        x:Name="LstFontFamily"
                        Width="256"
                        Margin="0 12 0 0"
                        HorizontalAlignment="Left"
                        Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
                        IsItemClickEnabled="False"
                        IsSwipeEnabled="False"
                        ItemTemplate="{StaticResource FontListItemTemplate}"
                        SelectionMode="None"
                        ShowsScrollingPlaceholders="False">

                        <ListView.ItemContainerTransitions>
                            <TransitionCollection />
                        </ListView.ItemContainerTransitions>

                        <ListView.Resources>
                            <Style BasedOn="{StaticResource ListViewItemRevealStyle}" TargetType="ListViewItem">
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.Resources>
                    </ListView>

                    <TextBlock
                        Margin="4 4 0 12"
                        FontStyle="Italic"
                        OpticalMarginAlignment="None"
                        Style="{StaticResource DescriptionStyle}">
                        Font list preview
                    </TextBlock>


                    <TextBlock Style="{StaticResource HeaderStyle}" Text="Theme" />
                    <RadioButton
                        x:Name="ThemeLight"
                        Checked="ThemeLight_Checked"
                        Content="Light"
                        GroupName="ThemeSelector" />
                    <RadioButton
                        x:Name="ThemeDark"
                        Checked="ThemeDark_Checked"
                        Content="Dark"
                        GroupName="ThemeSelector" />
                    <RadioButton
                        x:Name="ThemeSystem"
                        Checked="ThemeSystem_Checked"
                        Content="Windows default"
                        GroupName="ThemeSelector" />


                    <TextBlock Style="{StaticResource HeaderStyle}" Text="Enable simple animations" />
                    <TextBlock Style="{StaticResource DescriptionStyle}">
                        <Run Text="Controls the animation for loading the font list, switching fonts and changing characters. " />
                        <LineBreak /><Run Text="Turning this on has negligible performance impact." />
                    </TextBlock>
                    <ToggleSwitch IsOn="{x:Bind Settings.UseSelectionAnimations, Mode=TwoWay}" />

                    <win1903:StackPanel>
                        <TextBlock Style="{StaticResource HeaderStyle}" Text="Enable shadows" />
                        <TextBlock Style="{StaticResource DescriptionStyle}">
                            <Run Text="Enables subtle depth shadows on the UI. Only noticeable when using the Light theme. " />
                            <LineBreak /><Run Text="Turning this on may have a small performance impact on weaker devices." />
                            <LineBreak /><Run Text="Requires a restart to take effect." />
                        </TextBlock>
                        <ToggleSwitch IsOn="{x:Bind Settings.EnableShadows, Mode=TwoWay}" />
                    </win1903:StackPanel>


                    <TextBlock Style="{StaticResource HeaderStyle}" Text="Enable window resize animations" />
                    <TextBlock Style="{StaticResource DescriptionStyle}">
                        <Run Text="Animates the character grid when resizing the window. " />
                        <LineBreak /><Run Text="Turning this on can incur a large performance penalty when resizing the window." /></TextBlock>
                    <ToggleSwitch IsOn="{x:Bind Settings.AllowExpensiveAnimations, Mode=TwoWay}" />





                    <StackPanel x:Name="LanguagePanel" Visibility="Collapsed">
                        <TextBlock Style="{StaticResource HeaderStyle}" Text="Language override" />
                        <TextBlock Style="{StaticResource DescriptionStyle}">
                            <Run Text="Override the in-app language." />
                            <LineBreak /><Run Text="Requires a restart to take effect." />
                        </TextBlock>
                        <ToggleSwitch
                            x:Name="LangOverrideSwitch"
                            OffContent="Use default language"
                            OnContent="Use override language" />
                        <ComboBox
                            x:Name="ComboLanguages"
                            Width="200"
                            SelectedIndex="0"
                            Visibility="{x:Bind LangOverrideSwitch.IsOn, Mode=OneWay}" />
                    </StackPanel>

                    <!--#endregion-->

                    <!--#region EXPORT-->

                    <StackPanel Margin="0 12 0 0">
                        <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Text="Export" />
                        <TextBlock
                            x:Uid="PNG Export Size"
                            Style="{StaticResource HeaderStyle}"
                            Text="PNG Export Size" />
                        <TextBlock Style="{StaticResource DescriptionStyle}" Text="The size in pixels of exported PNG images." />

                        <Slider
                            x:Name="SldResolution"
                            HorizontalAlignment="Stretch"
                            IsThumbToolTipEnabled="True"
                            Maximum="2048"
                            Minimum="128"
                            StepFrequency="64"
                            TickFrequency="64"
                            TickPlacement="Outside"
                            Value="{x:Bind Settings.PngSize, Mode=TwoWay}" />
                        <TextBlock Margin="0,0,0,16">
                            <Run Text="{x:Bind SldResolution.Value, Mode=OneWay}" />
                            <Run Text="x" />
                            <Run Text="{x:Bind SldResolution.Value, Mode=OneWay}" />
                        </TextBlock>
                    </StackPanel>


                    <!--#endregion-->


                    <StackPanel Margin="0 0 0 0">
                        <StackPanel.ChildrenTransitions>
                            <TransitionCollection>
                                <RepositionThemeTransition IsStaggeringEnabled="False" />
                            </TransitionCollection>
                        </StackPanel.ChildrenTransitions>

                        <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Text="Character Search" />

                        <TextBlock
                            x:Uid="InstantSearchToggleHeader"
                            Style="{StaticResource HeaderStyle}"
                            Text="#Use Instant Search" />
                        <TextBlock Style="{StaticResource DescriptionStyle}" Text="Toggle instant search. If disabled, you can start a search by using the enter key or pressing the search icon." />
                        <ToggleSwitch IsOn="{x:Bind Settings.UseInstantSearch, Mode=TwoWay}" />

                        <muxc:NumberBox
                            x:Uid="SearchDelaySelector"
                            Width="200"
                            Margin="0 12 0 0"
                            HorizontalAlignment="Left"
                            AcceptsExpression="False"
                            BorderThickness="1"
                            Header="#Search Delay"
                            LargeChange="50"
                            Maximum="2000"
                            Minimum="250"
                            SmallChange="10"
                            SpinButtonPlacementMode="Inline"
                            Visibility="{x:Bind Settings.UseInstantSearch, Mode=OneWay}"
                            Value="{x:Bind Settings.InstantSearchDelay, Mode=TwoWay}" />

                        <muxc:NumberBox
                            x:Uid="SearchResultsSlider"
                            Grid.Column="1"
                            Width="200"
                            Margin="0 12 0 0"
                            HorizontalAlignment="Left"
                            AcceptsExpression="False"
                            Header="#Search Results"
                            LargeChange="10"
                            Maximum="100"
                            Minimum="5"
                            SmallChange="5"
                            SpinButtonPlacementMode="Inline"
                            Value="{x:Bind Settings.MaxSearchResult, Mode=TwoWay}" />
                    </StackPanel>



                    <StackPanel x:Name="DeveloperPanel" Margin="0 24 0 0">
                        <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Text="Developer Tools" />

                        <StackPanel Visibility="Collapsed">
                            <TextBlock Style="{StaticResource HeaderStyle}" Text="Show developer tools" />
                            <TextBlock Style="{StaticResource DescriptionStyle}">
                                Show the tools for XAML developers, like Symbol Icon and Font Icon.
                            </TextBlock>
                            <ToggleSwitch IsOn="{x:Bind Settings.ShowDevUtils, Mode=TwoWay}" />
                        </StackPanel>


                        <StackPanel Visibility="{x:Bind Settings.ShowDevUtils, Mode=OneWay}">
                            <TextBlock
                                Margin="0,20,0,0"
                                FontWeight="Bold"
                                Text="Language" />
                            <TextBlock Style="{StaticResource DescriptionStyle}">
                                Choose the language for developer tools content.
                            </TextBlock>
                            <muxc:RadioButtons x:Name="RbLanguage" SelectionChanged="RadioButtons_SelectionChanged" />

                        </StackPanel>

                    </StackPanel>


                </StackPanel>

                <!--#endregion-->

                <!--#region RIGHT COLUMN-->

                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    MaxWidth="216"
                    Margin="0 12 0 -4"
                    HorizontalAlignment="Right">

                    <Image
                        Width="150"
                        HorizontalAlignment="Left"
                        Source="/Assets/FileAssociationTile.png" />
                    <TextBlock
                        x:Uid="Settings_About"
                        FontWeight="Bold"
                        Text="#Settings_About" />
                    <TextBlock Text="{x:Bind core:Utils.GetAppDescription()}" TextWrapping="Wrap" />
                    <TextBlock />
                    <TextBlock
                        x:Uid="Settings_AboutDescription"
                        Text="#Settings_AboutDescription"
                        TextWrapping="Wrap" />
                    <HyperlinkButton Content="GitHub" NavigateUri="https://github.com/EdiWang/UWP-CharacterMap" />


                    <StackPanel
                        Margin="0 24 0 0"
                        HorizontalAlignment="Stretch"
                        Spacing="12">

                        <Button
                            x:Name="BtnReview"
                            HorizontalAlignment="Stretch"
                            Click="BtnReview_Click"
                            Content="Rate &amp; Review"
                            Style="{StaticResource ButtonRevealStyle}" />

                        <!--<Button
                            HorizontalAlignment="Stretch"
                            Content="Feedback"
                            Style="{StaticResource ButtonRevealStyle}" />-->

                        <Button
                            x:Name="BtnRestart"
                            x:Uid="RestartButton"
                            Margin="0 16 0 0"
                            HorizontalAlignment="Stretch"
                            Click="BtnRestart_Click"
                            Content="#RestartApp"
                            Style="{StaticResource ButtonRevealStyle}" />

                    </StackPanel>

                </StackPanel>

                <!--#endregion-->

            </Grid>



        </ScrollViewer>


    </Grid>



</UserControl>
