CharacterMap/CharacterMap/Views/SettingsView.xaml

<UserControl
    x:Class="CharacterMap.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:CharacterMap.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:CharacterMap.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:win1903="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 8)"
    d:DesignHeight="1880"
    d:DesignWidth="1920"
    Loading="View_Loading"
    TabFocusNavigation="Cycle"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="SubheaderTextBlockStyle" BasedOn="{StaticResource SubheaderTextBlockStyle}" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Margin" Value="0 12 0 4" />
        </Style>
        <Style x:Key="DescriptionStyle" BasedOn="{StaticResource BaseTextBlockStyle}" TargetType="TextBlock">
            <Setter Property="Opacity" Value="0.7" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Margin" Value="0 4 0 8" />
            <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings" />
        </Style>
        <Style x:Key="HeaderStyle" TargetType="TextBlock">
            <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0 20 0 0" />
        </Style>
        <Style x:Key="HintStyle" BasedOn="{StaticResource DescriptionStyle}" TargetType="TextBlock">
            <Setter Property="Margin" Value="4 4 0 12" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="OpticalMarginAlignment" Value="None" />
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="MinWidth" Value="200" />
        </Style>

        <Style x:Key="SpacerStyle" TargetType="Border">
            <Setter Property="Height" Value="1" />
            <Setter Property="Background" Value="{ThemeResource AppBarItemForegroundThemeBrush}" />
            <Setter Property="Opacity" Value="0.3" />
            <Setter Property="Margin" Value="0 24 0 12" />
        </Style>

    </UserControl.Resources>

    <!--
        Background="{ThemeResource SystemChromeHighColor}"
    -->
    <Grid>
        <Grid.Background>
            <AcrylicBrush
                win1903:TintLuminosityOpacity="0.3"
                BackgroundSource="Backdrop"
                TintColor="{ThemeResource SystemChromeGrayColor}"
                TintOpacity="0.6" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            x:Name="HeaderGrid"
            Height="45"
            Background="{ThemeResource SystemControlBackgroundAccentBrush}"
            RequestedTheme="{x:Bind core:Converters.ChooseThemeForAccent(Settings), Mode=OneWay}">
            <TextBlock
                x:Uid="SettingsHeader"
                Margin="20 0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="22"
                FontWeight="SemiLight"
                Foreground="{x:Bind core:Converters.GetForegroundBrush(Settings), Mode=OneWay}" />

            <AppBarButton
                x:Name="BtnClose"
                x:Uid="BtnClose"
                Width="45"
                Height="45"
                HorizontalAlignment="Right"
                Click="{x:Bind Hide}"
                Foreground="{x:Bind core:Converters.GetForegroundBrush(Settings), Mode=OneWay}">
                <SymbolIcon Symbol="Cancel" />
            </AppBarButton>

        </Grid>

        <ScrollViewer x:Name="ContentScroller" Grid.Row="1">
            <Grid ColumnSpacing="16" Margin="20 20 20 120">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MaxWidth="700" />
                    <ColumnDefinition Width="0.65*" />
                </Grid.ColumnDefinitions>

                <!--#region LEFT COLUMN-->

                <StackPanel>

                    <!--#region USER INTERFACE-->

                    <TextBlock
                        x:Uid="SettingsUIHeader"
                        Style="{StaticResource SubheaderTextBlockStyle}"
                        Text="#UserInterface" />

                    <TextBlock
                        x:Uid="SettingsCharGridHeader"
                        Style="{StaticResource HeaderStyle}"
                        Text="#CharacterGridSize" />

                    <TextBlock
                        x:Uid="SettingsCharGridDescription"
                        Style="{StaticResource DescriptionStyle}"
                        Text="#Description" />

                    <Slider
                        HorizontalAlignment="Stretch"
                        IsThumbToolTipEnabled="True"
                        Maximum="192"
                        Minimum="64"
                        StepFrequency="8"
                        TickFrequency="8"
                        TickPlacement="Outside"
                        Value="{x:Bind Settings.GridSize, Mode=TwoWay}" />

                    <TextBlock>
                        <Run Text="{x:Bind Settings.GridSize, Mode=OneWay}" />
                        <Run Text="px" />
                    </TextBlock>

                    <TextBlock x:Uid="SettingsUnicodeHeader" Style="{StaticResource HeaderStyle}" />
                    <TextBlock x:Uid="SettingsUnicodeDescription" Style="{StaticResource DescriptionStyle}" />
                    <ToggleSwitch IsOn="{x:Bind Settings.ShowCharGridUnicode, Mode=TwoWay}" />

                    <StackPanel
                        Margin="0 12 0 0"
                        Padding="4 4 0 0"
                        HorizontalAlignment="Left"
                        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                        Orientation="Horizontal">
                        <GridViewItem>
                            <Grid
                                Width="{x:Bind Settings.GridSize, Mode=OneWay}"
                                Height="{x:Bind Settings.GridSize, Mode=OneWay}"
                                Padding="4">
                                <TextBlock
                                    x:Name="Preview1"
                                    Margin="0 -2 0 0"
                                    Padding="0,0,0,8"
                                    FontSize="{x:Bind core:Converters.GetFontSize(Settings.GridSize), Mode=OneWay}"
                                    IsTextScaleFactorEnabled="False"
                                    Text="A"
                                    TextAlignment="Center" />
                                <TextBlock
                                    Style="{StaticResource CharItemUnicodeStyle}"
                                    Text="U+0041"
                                    Visibility="{x:Bind Settings.ShowCharGridUnicode, Mode=OneWay}" />
                            </Grid>
                        </GridViewItem>

                        <GridViewItem>
                            <Grid
                                Width="{x:Bind Settings.GridSize, Mode=OneWay}"
                                Height="{x:Bind Settings.GridSize, Mode=OneWay}"
                                Padding="4">
                                <TextBlock
                                    x:Name="Preview2"
                                    Margin="0 -2 0 0"
                                    Padding="0,0,0,8"
                                    FontSize="{x:Bind core:Converters.GetFontSize(Settings.GridSize), Mode=OneWay}"
                                    IsTextScaleFactorEnabled="False"
                                    Text="b"
                                    TextAlignment="Center" />
                                <TextBlock
                                    Style="{StaticResource CharItemUnicodeStyle}"
                                    Text="U+0062"
                                    Visibility="{x:Bind Settings.ShowCharGridUnicode, Mode=OneWay}" />
                            </Grid>
                        </GridViewItem>

                        <GridViewItem>
                            <Grid
                                Width="{x:Bind Settings.GridSize, Mode=OneWay}"
                                Height="{x:Bind Settings.GridSize, Mode=OneWay}"
                                Padding="4">
                                <TextBlock
                                    x:Name="Preview3"
                                    Margin="0 -2 0 0"
                                    Padding="0,0,0,8"
                                    FontSize="{x:Bind core:Converters.GetFontSize(Settings.GridSize), Mode=OneWay}"
                                    IsTextScaleFactorEnabled="False"
                                    Text="y"
                                    TextAlignment="Center" />
                                <TextBlock
                                    Style="{StaticResource CharItemUnicodeStyle}"
                                    Text="U+0079"
                                    Visibility="{x:Bind Settings.ShowCharGridUnicode, Mode=OneWay}" />
                            </Grid>
                        </GridViewItem>

                    </StackPanel>

                    <TextBlock x:Uid="SettingsCharPreviewHint" Style="{StaticResource HintStyle}" />

                    <TextBlock x:Uid="FontListDisplayHeader" Style="{StaticResource HeaderStyle}" />
                    <TextBlock x:Uid="SettingsFontListDescription" Style="{StaticResource DescriptionStyle}" />
                    <RadioButton
                        x:Name="UseSystemFont"
                        x:Uid="RbUseSystemFont"
                        Checked="UseSystemFont_Checked"
                        GroupName="FontList" />
                    <RadioButton
                        x:Name="UseActualFont"
                        x:Uid="RbUseActualFont"
                        Checked="UseActualFont_Checked"
                        GroupName="FontList" />

                    <ListView
                        x:Name="LstFontFamily"
                        Width="256"
                        Margin="0 12 0 0"
                        HorizontalAlignment="Left"
                        Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
                        IsItemClickEnabled="False"
                        IsSwipeEnabled="False"
                        ItemTemplate="{StaticResource FontListItemTemplate}"
                        SelectionMode="None"
                        ShowsScrollingPlaceholders="False">

                        <ListView.ItemContainerTransitions>
                            <TransitionCollection />
                        </ListView.ItemContainerTransitions>

                        <ListView.Resources>
                            <Style BasedOn="{StaticResource ListViewItemRevealStyle}" TargetType="ListViewItem">
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.Resources>
                    </ListView>

                    <TextBlock x:Uid="SettingsFontListPreviewHint" Style="{StaticResource HintStyle}" />


                    <TextBlock x:Uid="SettingsThemeHeader" Style="{StaticResource HeaderStyle}" />
                    <RadioButton
                        x:Name="ThemeLight"
                        x:Uid="RbThemeLight"
                        Checked="ThemeLight_Checked"
                        GroupName="ThemeSelector" />
                    <RadioButton
                        x:Name="ThemeDark"
                        x:Uid="RbThemeDark"
                        Checked="ThemeDark_Checked"
                        GroupName="ThemeSelector" />
                    <RadioButton
                        x:Name="ThemeSystem"
                        x:Uid="RbThemeSystem"
                        Checked="ThemeSystem_Checked"
                        GroupName="ThemeSelector" />


                    <StackPanel>
                        <TextBlock
                            x:Uid="SettingsLanguageHeader"
                            Style="{StaticResource HeaderStyle}"
                            Text="#Language" />

                        <ComboBox
                            Width="256"
                            Margin="0 8 0 0"
                            ItemsSource="{x:Bind SupportedLanguages}"
                            PlaceholderText="{x:Bind core:Converters.GetLanguageDisplayFromID(Settings.AppLanguage)}"
                            SelectedItem="{x:Bind core:Converters.GetSelectedLanguage(Settings.AppLanguage, SupportedLanguages), Mode=TwoWay, BindBack=SelectedLanguageToString}"
                            Style="{StaticResource DefaultComboBoxStyle}" />

                        <TextBlock
                            x:Uid="SettingsNeedRestart"
                            Margin="4 4 0 4"
                            Style="{StaticResource HintStyle}"
                            Visibility="{x:Bind core:Converters.CompareLanguageToSetting(Settings.AppLanguage), Mode=OneWay}" />
                    </StackPanel>

                    <StackPanel Loaded="{x:Bind helpers:Composition.SetStandardReposition}">
                        <TextBlock x:Uid="SettingsSimpleAnimationHeader" Style="{StaticResource HeaderStyle}" />
                        <TextBlock x:Uid="SettingsSimpleAnimationDescription" Style="{StaticResource DescriptionStyle}" />
                        <ToggleSwitch IsOn="{x:Bind Settings.UseSelectionAnimations, Mode=TwoWay}" />

                        <win1903:StackPanel>
                            <TextBlock x:Uid="SettingsShadowsHeader" Style="{StaticResource HeaderStyle}" />
                            <TextBlock x:Uid="SettingsShadowsDescription" Style="{StaticResource DescriptionStyle}" />
                            <ToggleSwitch IsOn="{x:Bind Settings.EnableShadows, Mode=TwoWay}" />
                        </win1903:StackPanel>


                        <TextBlock x:Uid="SettingsExpensiveAnimationHeader" Style="{StaticResource HeaderStyle}" />
                        <TextBlock x:Uid="SettingsExpensiveAnimationDescription" Style="{StaticResource DescriptionStyle}" />
                        <ToggleSwitch IsOn="{x:Bind Settings.AllowExpensiveAnimations, Mode=TwoWay}" />
                    </StackPanel>

                    <!--#endregion-->

                    <Border Loaded="{x:Bind helpers:Composition.SetStandardReposition}" Style="{StaticResource SpacerStyle}" />

                    <!--#region EXPORT-->

                    <StackPanel Loaded="{x:Bind helpers:Composition.SetStandardReposition}">
                        <TextBlock x:Uid="SettingsExportHeader" Style="{StaticResource SubheaderTextBlockStyle}" />
                        <TextBlock x:Uid="SettingsPNGExportHeader" Style="{StaticResource HeaderStyle}" />
                        <TextBlock x:Uid="SettingsPNGExportDescription" Style="{StaticResource DescriptionStyle}" />

                        <Slider
                            x:Name="SldResolution"
                            HorizontalAlignment="Stretch"
                            IsThumbToolTipEnabled="True"
                            Maximum="2048"
                            Minimum="128"
                            StepFrequency="64"
                            TickFrequency="64"
                            TickPlacement="Outside"
                            Value="{x:Bind Settings.PngSize, Mode=TwoWay}" />
                        <TextBlock Margin="0,0,0,16">
                            <Run Text="{x:Bind SldResolution.Value, Mode=OneWay}" />
                            <Run Text="x" />
                            <Run Text="{x:Bind SldResolution.Value, Mode=OneWay}" />
                        </TextBlock>
                    </StackPanel>


                    <!--#endregion-->

                    <Border Loaded="{x:Bind helpers:Composition.SetStandardReposition}" Style="{StaticResource SpacerStyle}" />

                    <!--#region CHARACTER SEARCH-->

                    <StackPanel Margin="0 0 0 0" Loaded="{x:Bind helpers:Composition.SetStandardReposition}">

                        <TextBlock x:Uid="SettingsCharacterSearchHeader" Style="{StaticResource SubheaderTextBlockStyle}" />

                        <TextBlock
                            x:Uid="InstantSearchToggleHeader"
                            Style="{StaticResource HeaderStyle}"
                            Text="#Use Instant Search" />
                        <TextBlock x:Uid="SettingsCharacterSearchDescription" Style="{StaticResource DescriptionStyle}" />
                        <ToggleSwitch IsOn="{x:Bind Settings.UseInstantSearch, Mode=TwoWay}" />

                        <muxc:NumberBox
                            x:Uid="SearchDelaySelector"
                            Width="200"
                            Margin="0 12 0 0"
                            HorizontalAlignment="Left"
                            AcceptsExpression="False"
                            BorderThickness="1"
                            Header="#Search Delay"
                            LargeChange="50"
                            Maximum="2000"
                            Minimum="250"
                            SmallChange="10"
                            SpinButtonPlacementMode="Inline"
                            Visibility="{x:Bind Settings.UseInstantSearch, Mode=OneWay}"
                            Value="{x:Bind Settings.InstantSearchDelay, Mode=TwoWay}" />

                        <muxc:NumberBox
                            x:Uid="SearchResultsSlider"
                            Grid.Column="1"
                            Width="200"
                            Margin="0 12 0 0"
                            HorizontalAlignment="Left"
                            AcceptsExpression="False"
                            Header="#Search Results"
                            LargeChange="10"
                            Loaded="{x:Bind helpers:Composition.SetStandardReposition}"
                            Maximum="100"
                            Minimum="5"
                            SmallChange="5"
                            SpinButtonPlacementMode="Inline"
                            Value="{x:Bind Settings.MaxSearchResult, Mode=TwoWay}" />

                    </StackPanel>

                    <!--#endregion-->

                    <Border Loaded="{x:Bind helpers:Composition.SetStandardReposition}" Style="{StaticResource SpacerStyle}" />

                    <!--#region DEVELOPER FEATURES-->

                    <StackPanel x:Name="DeveloperPanel" Loaded="{x:Bind helpers:Composition.SetStandardReposition}">
                        <TextBlock x:Uid="SettingsDevToolsGroupHeader" Style="{StaticResource SubheaderTextBlockStyle}" />

                        <StackPanel Visibility="Collapsed">
                            <TextBlock x:Uid="SettingsDevToolsDescription" Style="{StaticResource HeaderStyle}" />
                            <TextBlock x:Uid="SettingsDevToolsDescription" Style="{StaticResource DescriptionStyle}" />
                            <ToggleSwitch IsOn="{x:Bind Settings.ShowDevUtils, Mode=TwoWay}" />
                        </StackPanel>

                        <StackPanel Visibility="{x:Bind Settings.ShowDevUtils, Mode=OneWay}">
                            <TextBlock x:Uid="SettingsDevToolsLangHeader" Style="{StaticResource HeaderStyle}" />
                            <TextBlock x:Uid="SettingsDevToolsLangDescription" Style="{StaticResource DescriptionStyle}" />
                            <muxc:RadioButtons x:Name="RbLanguage" SelectionChanged="RadioButtons_SelectionChanged" />
                        </StackPanel>
                    </StackPanel>

                    <!--#endregion-->

                </StackPanel>

                <!--#endregion-->

                <!--#region RIGHT COLUMN-->

                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    MaxWidth="216"
                    Margin="0 12 0 -4"
                    HorizontalAlignment="Right">

                    <Image
                        Width="150"
                        HorizontalAlignment="Left"
                        Source="/Assets/FileAssociationTile.png" />
                    <TextBlock
                        x:Uid="Settings_About"
                        FontWeight="Bold"
                        Text="#Settings_About" />
                    <TextBlock Text="{x:Bind core:Utils.GetAppDescription()}" TextWrapping="Wrap" />
                    <TextBlock />
                    <TextBlock
                        x:Uid="Settings_AboutDescription"
                        Text="#Settings_AboutDescription"
                        TextWrapping="Wrap" />
                    <HyperlinkButton Content="GitHub" NavigateUri="https://github.com/EdiWang/UWP-CharacterMap" />
                    <HyperlinkButton x:Uid="BtnContributors" NavigateUri="https://github.com/EdiWang/Character-Map-UWP/graphs/contributors" />


                    <StackPanel
                        Margin="0 24 0 0"
                        HorizontalAlignment="Stretch"
                        Spacing="12">

                        <Button
                            x:Name="BtnReview"
                            x:Uid="BtnRateAndReview"
                            HorizontalAlignment="Stretch"
                            Click="BtnReview_Click"
                            Style="{StaticResource ButtonRevealStyle}" />

                        <!--<Button
                            HorizontalAlignment="Stretch"
                            Content="Feedback"
                            Style="{StaticResource ButtonRevealStyle}" />-->

                        <Button
                            x:Name="BtnRestart"
                            x:Uid="RestartButton"
                            Margin="0 16 0 0"
                            HorizontalAlignment="Stretch"
                            Click="BtnRestart_Click"
                            Style="{StaticResource ButtonRevealStyle}" />

                    </StackPanel>

                </StackPanel>

                <!--#endregion-->

            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
